<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(100.0, 152.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(280.0, 38.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Test and Score" position="(534.0, 153.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="3" name="SVM" position="(327.0, 357.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="4" name="Tree" position="(325.0, 260.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="5" name="Random Forest" position="(326.0, 462.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="6" name="Neural Network" position="(246.0, 576.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="NN" version="" />
		<node id="7" name="Neural Network" position="(396.0, 576.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="DNN" version="" />
		<node id="8" name="Confusion Matrix" position="(673.0, 50.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="9" name="Predictions" position="(773.0, 422.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="10" name="File" position="(609.0, 590.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="11" name="Predictions" position="(700.0, 211.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="12" name="Data Table" position="(918.0, 597.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="13" name="Data Table" position="(960.0, 429.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="14" name="Confusion Matrix" position="(924.0, 306.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="13" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="15" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="7" />
		<link enabled="true" id="17" sink_channel="Evaluation Results" sink_node_id="8" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="11" source_channel="Predictions" source_node_id="2" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="13" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="22" sink_channel="Evaluation Results" sink_node_id="14" source_channel="Evaluation Results" source_node_id="9" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYhAAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRFIC0gRE5OIHBh
cGVyIC0gRGVjIDIwMTkvVGhlcm1vZHluYW1pY19Qcm9wX3JlcHJzdG5fdHJhaW5pbmdfMjJfSERf
YW5kXzM4X05vbl9IRF90b3RhbF82MF9kYXRhLmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBh
dGhxCk5YBQAAAHRpdGxlcQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5O
dWJoBCmBcQ99cRAoaAdYdQAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRFIC0g
RE5OIHBhcGVyIC0gRGVjIDIwMTkvQXNjaWlfcmVwcnN0bl90ZXN0aW5nXzlfSERfYW5kXzE1X05v
bl9IRF90b3RhbF8yNF9kYXRhLmNzdnERaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxEn1xEyhoB1iC
AAAARDovU0VSQiBwcm9qZWN0L1NSRiAyMDE5LTIwMjAvSUpSVEUgLSBETk4gcGFwZXIgLSBEZWMg
MjAxOS9UaGVybW9keW5hbWljX1Byb3BfcmVwcnN0bl90ZXN0aW5nXzlfSERfYW5kXzE1X05vbl9I
RF90b3RhbF8yNF9kYXRhLmNzdnEUaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxFX1xFihoB1jNAAAA
RDovU0VSQiBwcm9qZWN0L1NSRiAyMDE5LTIwMjAvS29uZ3UgQ2xnICBDb25mZXJlbmNlIC1EZWMg
MTItMTMgMjAxOS9JSklURUUgam91cm5hbC9JSklURUUgam91cm5hbCAtIGV4cGVybXRsIHJlc3Vs
dHMvVGhlcm1vZHluYW1pY19Qcm9wX3JlcHJzdG5fdGVzdGluZ185X0hEX2FuZF8xNV9Ob25fSERf
dG90YWxfMjRfZGF0YV93aXRob3V0X2Nsc19sYmwueGxzeHEXaAlOaApOaAtoDGgNaAxoDk51YmgE
KYFxGH1xGShoB1h+AAAARDovU0VSQiBwcm9qZWN0L1NSRiAyMDE5LTIwMjAvSUpSVEUgLSBETk4g
cGFwZXIgLSBEZWMgMjAxOS9Nb2xlY3VsYXJfTWFzc19yZXByc3RuX3Rlc3RpbmdfOV9IRF9hbmRf
MTVfTm9uX0hEX3RvdGFsXzI0X2RhdGEuY3N2cRpoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEbfXEc
KGgHWHYAAABEOi9TRVJCIHByb2plY3QvU1JGIDIwMTktMjAyMC9JSlJURSAtIEROTiBwYXBlciAt
IERlYyAyMDE5L0NHUl9XU19yZXByc3RuX3Rlc3RpbmdfOV9IRF9hbmRfMTVfTm9uX0hEX3RvdGFs
XzI0X2RhdGEuY3N2cR1oCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEefXEfKGgHWHYAAABEOi9TRVJC
IHByb2plY3QvU1JGIDIwMTktMjAyMC9JSlJURSAtIEROTiBwYXBlciAtIERlYyAyMDE5L0NHUl9S
WV9yZXByc3RuX3Rlc3RpbmdfOV9IRF9hbmRfMTVfTm9uX0hEX3RvdGFsXzI0X2RhdGEuY3N2cSBo
CU5oCk5oC2gMaA1oDGgOTnViaAQpgXEhfXEiKGgHWHYAAABEOi9TRVJCIHByb2plY3QvU1JGIDIw
MTktMjAyMC9JSlJURSAtIEROTiBwYXBlciAtIERlYyAyMDE5L0NHUl9NS19yZXByc3RuX3Rlc3Rp
bmdfOV9IRF9hbmRfMTVfTm9uX0hEX3RvdGFsXzI0X2RhdGEuY3N2cSNoCU5oCk5oC2gMaA1oDGgO
TnViaAQpgXEkfXElKGgHWHYAAABEOi9TRVJCIHByb2plY3QvU1JGIDIwMTktMjAyMC9JSlJURSAt
IEROTiBwYXBlciAtIERlYyAyMDE5L0F0b21pY19yZXByc3RuX3Rlc3RpbmdfOV9IRF9hbmRfMTVf
Tm9uX0hEX3RvdGFsXzI0X2RhdGEuY3N2cSZoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEnfXEoKGgH
WIMAAABEOi9TRVJCIHByb2plY3QvU1JGIDIwMTktMjAyMC9JSlJURSAtIEROTiBwYXBlciAtIERl
YyAyMDE5L0F0b21pY19yZXByc3RuX3RyYWluaW5nXzE1X0hEX2FuZF8xNV9Ob25fSERfdG90XzMw
X2JhbGFuY2VkX2RhdGFfc2V0LmNzdnEpaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxKn1xKyhoB1h4
AAAARDovU0VSQiBwcm9qZWN0L1NSRiAyMDE5LTIwMjAvSUpSVEUgLSBETk4gcGFwZXIgLSBEZWMg
MjAxOS9DR1JfV1NfcmVwcnN0bl90cmFpbmluZ18yMl9IRF9hbmRfMzhfTm9uX0hEX3RvdGFsXzYw
X2RhdGEuY3N2cSxoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEtfXEuKGgHWHgAAABEOi9TRVJCIHBy
b2plY3QvU1JGIDIwMTktMjAyMC9JSlJURSAtIEROTiBwYXBlciAtIERlYyAyMDE5L0NHUl9NS19y
ZXByc3RuX3RyYWluaW5nXzIyX0hEX2FuZF8zOF9Ob25fSERfdG90YWxfNjBfZGF0YS5jc3ZxL2gJ
TmgKTmgLaAxoDWgMaA5OdWJoBCmBcTB9cTEoaAdYeAAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAx
OS0yMDIwL0lKUlRFIC0gRE5OIHBhcGVyIC0gRGVjIDIwMTkvQ0dSX1JZX3JlcHJzdG5fdHJhaW5p
bmdfMjJfSERfYW5kXzM4X05vbl9IRF90b3RhbF82MF9kYXRhLmNzdnEyaAlOaApOaAtoDGgNaAxo
Dk51YmgEKYFxM31xNChoB1h3AAAARDovU0VSQiBwcm9qZWN0L1NSRiAyMDE5LTIwMjAvSUpSVEUg
LSBETk4gcGFwZXIgLSBEZWMgMjAxOS9Bc2NpaV9yZXByc3RuX3RyYWluaW5nXzIyX0hEX2FuZF8z
OF9Ob25fSERfdG90YWxfNjBfZGF0YS5jc3ZxNWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcTZ9cTco
aAdYRAAAAEM6L1VzZXJzL0xFTk9WTy9BbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFicThoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcTloClgIAAAAaXJpcy50
YWJxOmgLaAxoDWgMaA5OdWJoBCmBcTt9cTwoaAdYRwAAAEM6L1VzZXJzL0xFTk9WTy9BbmFjb25k
YTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicT1oCWg5aApY
CwAAAHRpdGFuaWMudGFicT5oC2gMaA1oDGgOTnViaAQpgXE/fXFAKGgHWEcAAABDOi9Vc2Vycy9M
RU5PVk8vQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5n
LnRhYnFBaAloOWgKWAsAAABob3VzaW5nLnRhYnFCaAtoDGgNaAxoDk51YmgEKYFxQ31xRChoB1hN
AAAAQzovVXNlcnMvTEVOT1ZPL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxRWgJaDloClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxRmgL
aAxoDWgMaA5OdWJoBCmBcUd9cUgoaAdYTgAAAEM6L1VzZXJzL0xFTk9WTy9BbmFjb25kYTMvbGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnFJaAloOWgK
WBIAAABicm93bi1zZWxlY3RlZC50YWJxSmgLaAxoDWgMaA5OdWJoBCmBcUt9cUwoaAdYQwAAAEM6
L1VzZXJzL0xFTk9WTy9BbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWJxTWgJaDloClgHAAAAem9vLnRhYnFOaAtoDGgNaAxoDk51YmVYCwAAAHJlY2VudF91
cmxzcU9dcVBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxUUMyAdnQywACAAAAAAKLAAAAygAABe8A
AAMeAAAClAAAAPAAAAXmAAADFQAAAAAAAAAAB4BxUlgLAAAAc2hlZXRfbmFtZXNxU31xVFgGAAAA
c291cmNlcVVLAFgDAAAAdXJscVZoDFgNAAAAZG9tYWluX2VkaXRvcnFXfXFYWAsAAABfX3ZlcnNp
b25fX3FZSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxWl1xWyhjb3Jhbmdld2lkZ2V0LnNldHRpbmdz
CkNvbnRleHQKcVwpgXFdfXFeKFgEAAAAdGltZXFfR0HZbMeY/4VAWAYAAAB2YWx1ZXNxYH1xYShY
CQAAAHZhcmlhYmxlc3FiXXFjWAkAAAB4bHNfc2hlZXRxZGgMSv////+GcWVoV31xZmhiXXFnKF1x
aChYCQAAAENvbnRyYXN0MnFpY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJs
ZQpxaksAaAyIZV1xayhYDAAAAGhvbW9nZW5laXR5MnFsaGpLAGgMiGVdcW0oWAgAAABlbmVyZ3ky
IHFuaGpLAGgMiGVdcW8oWA0AAABjb3JyZWxhdGlvbjIgcXBoaksAaAyIZV1xcShYCgAAAGNvbnRy
YXN0MyBxcmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFzSwBYAQAAADBx
dIhlXXF1KFgNAAAAaG9tb2dlbmVpdHkzIHF2aHNLAFgBAAAAMXF3iGVdcXgoWAgAAABlbmVyZ3kz
IHF5aGpLAGgMiGVdcXooWA0AAABjb3JyZWxhdGlvbjMgcXtoaksAaAyIZV1xfChYBwAAAHoxX2Vu
dCBxfWhqSwBoDIhlXXF+KFgIAAAAejFfbWVhbiBxf2hqSwBoDIhlXXGAKFgKAAAAejFfbWVkaWFu
IHGBaGpLAGgMiGVdcYIoWA0AAAB6MV9zdGFuZF9kZXYgcYNoaksAaAyIZV1xhChYDAAAAGJhc2Vz
X2NudC5BIHGFaGpLAGgMiGVdcYYoWAwAAABiYXNlc19jbnQuQyBxh2hqSwBoDIhlXXGIKFgMAAAA
YmFzZXNfY250LkcgcYloaksAaAyIZV1xiihYCwAAAGJhc2VzX2NudC5UcYtoaksAaAyIZV1xjChY
CQAAAENBR19jb3VudHGNaGpLAGgMiGVdcY4oWAsAAABDbGFzc19sYWJlbHGPaHNLAVgEAAAAMSwg
MnGQiGVlc2hZSwF1WAoAAABhdHRyaWJ1dGVzcZEoWAkAAABDb250cmFzdDJxkksChnGTWAwAAABo
b21vZ2VuZWl0eTJxlEsChnGVWAgAAABlbmVyZ3kyIHGWSwKGcZdYDQAAAGNvcnJlbGF0aW9uMiBx
mEsChnGZWAoAAABjb250cmFzdDMgcZpdcZtodGGGcZxYDQAAAGhvbW9nZW5laXR5MyBxnV1xnmh3
YYZxn1gIAAAAZW5lcmd5MyBxoEsChnGhWA0AAABjb3JyZWxhdGlvbjMgcaJLAoZxo1gHAAAAejFf
ZW50IHGkSwKGcaVYCAAAAHoxX21lYW4gcaZLAoZxp1gKAAAAejFfbWVkaWFuIHGoSwKGcalYDQAA
AHoxX3N0YW5kX2RldiBxqksChnGrWAwAAABiYXNlc19jbnQuQSBxrEsChnGtWAwAAABiYXNlc19j
bnQuQyBxrksChnGvWAwAAABiYXNlc19jbnQuRyBxsEsChnGxWAsAAABiYXNlc19jbnQuVHGySwKG
cbNYCQAAAENBR19jb3VudHG0SwKGcbVYCwAAAENsYXNzX2xhYmVscbZdcbcoaHdYAQAAADJxuGWG
cbl0cbpYBQAAAG1ldGFzcbspWAoAAABjbGFzc192YXJzcbwpWBIAAABtb2RpZmllZF92YXJpYWJs
ZXNxvV1xvnViaFwpgXG/fXHAKGhfR0HXi+zOdpbOaGB9ccEoWAkAAAB2YXJpYWJsZXNxwl1xw1gJ
AAAAeGxzX3NoZWV0ccRoDEr/////hnHFWA0AAABkb21haW5fZWRpdG9yccZ9ccdowl1xyChdccko
WAkAAABDb250cmFzdDJxymhzSwBodIhlXXHLKFgMAAAAaG9tb2dlbmVpdHkyccxoc0sAaHeIZV1x
zShYCAAAAGVuZXJneTIgcc5oc0sAaHeIZV1xzyhYDQAAAGNvcnJlbGF0aW9uMiBx0GhqSwBoDIhl
XXHRKFgKAAAAY29udHJhc3QzIHHSaHNLAGh0iGVdcdMoWA0AAABob21vZ2VuZWl0eTMgcdRoc0sA
aHeIZV1x1ShYCAAAAGVuZXJneTMgcdZoc0sAaHeIZV1x1yhYDQAAAGNvcnJlbGF0aW9uMyBx2Ghq
SwBoDIhlXXHZKFgHAAAAejFfZW50IHHaaHNLAGh0iGVdcdsoWAgAAAB6MV9tZWFuIHHcaGpLAGgM
iGVdcd0oWAoAAAB6MV9tZWRpYW4gcd5oaksAaAyIZV1x3yhYDQAAAHoxX3N0YW5kX2RldiBx4Ghq
SwBoDIhlXXHhKFgMAAAAYmFzZXNfY250LkEgceJoaksAaAyIZV1x4yhYDAAAAGJhc2VzX2NudC5D
IHHkaGpLAGgMiGVdceUoWAwAAABiYXNlc19jbnQuRyBx5mhqSwBoDIhlXXHnKFgLAAAAYmFzZXNf
Y250LlRx6GhqSwBoDIhlXXHpKFgJAAAAQ0FHX2NvdW50cepoaksAaAyIZV1x6yhYCwAAAENsYXNz
X2xhYmVscexoc0sBWAQAAAAxLCAyce2IZWVzaFlLAXVokShYCQAAAENvbnRyYXN0MnHuXXHvaHRh
hnHwWAwAAABob21vZ2VuZWl0eTJx8V1x8mh3YYZx81gIAAAAZW5lcmd5MiBx9F1x9Wh3YYZx9lgN
AAAAY29ycmVsYXRpb24yIHH3SwKGcfhYCgAAAGNvbnRyYXN0MyBx+V1x+mh0YYZx+1gNAAAAaG9t
b2dlbmVpdHkzIHH8XXH9aHdhhnH+WAgAAABlbmVyZ3kzIHH/XXIAAQAAaHdhhnIBAQAAWA0AAABj
b3JyZWxhdGlvbjMgcgIBAABLAoZyAwEAAFgHAAAAejFfZW50IHIEAQAAXXIFAQAAaHRhhnIGAQAA
WAgAAAB6MV9tZWFuIHIHAQAASwKGcggBAABYCgAAAHoxX21lZGlhbiByCQEAAEsChnIKAQAAWA0A
AAB6MV9zdGFuZF9kZXYgcgsBAABLAoZyDAEAAFgMAAAAYmFzZXNfY250LkEgcg0BAABLAoZyDgEA
AFgMAAAAYmFzZXNfY250LkMgcg8BAABLAoZyEAEAAFgMAAAAYmFzZXNfY250LkcgchEBAABLAoZy
EgEAAFgLAAAAYmFzZXNfY250LlRyEwEAAEsChnIUAQAAWAkAAABDQUdfY291bnRyFQEAAEsChnIW
AQAAWAsAAABDbGFzc19sYWJlbHIXAQAAXXIYAQAAKGh3aLhlhnIZAQAAdHIaAQAAaLspaLwpaL1d
chsBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////f////3AAAHiAAABA4AAAIwAAABCQAABnkA
AAL8AAAAAAIAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HZbMeZP3RUWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAkAAABDb250cmFzdDJxGksCWAwAAABob21vZ2VuZWl0eTJxG0sCWAgAAABlbmVyZ3kyIHEcSwJY
DQAAAGNvcnJlbGF0aW9uMiBxHUsCWAoAAABjb250cmFzdDMgcR5dcR9YAQAAADBxIGFYDQAAAGhv
bW9nZW5laXR5MyBxIV1xIlgBAAAAMXEjYVgIAAAAZW5lcmd5MyBxJEsCWA0AAABjb3JyZWxhdGlv
bjMgcSVLAlgHAAAAejFfZW50IHEmSwJYCAAAAHoxX21lYW4gcSdLAlgKAAAAejFfbWVkaWFuIHEo
SwJYDQAAAHoxX3N0YW5kX2RldiBxKUsCWAwAAABiYXNlc19jbnQuQSBxKksCWAwAAABiYXNlc19j
bnQuQyBxK0sCWAwAAABiYXNlc19jbnQuRyBxLEsCWAsAAABiYXNlc19jbnQuVHEtSwJYCQAAAENB
R19jb3VudHEuSwJYCwAAAENsYXNzX2xhYmVscS9dcTAoaCNYAQAAADJxMWV1WAUAAABtZXRhc3Ey
fXEzdWJoEimBcTR9cTUoaBVHQdeL7M6+uiNoFn1xNmgPSwFzaBh9cTcoWAkAAABDb250cmFzdDJx
OF1xOWggYVgMAAAAaG9tb2dlbmVpdHkycTpdcTtoI2FYCAAAAGVuZXJneTIgcTxdcT1oI2FYDQAA
AGNvcnJlbGF0aW9uMiBxPksCWAoAAABjb250cmFzdDMgcT9dcUBoIGFYDQAAAGhvbW9nZW5laXR5
MyBxQV1xQmgjYVgIAAAAZW5lcmd5MyBxQ11xRGgjYVgNAAAAY29ycmVsYXRpb24zIHFFSwJYBwAA
AHoxX2VudCBxRl1xR2ggYVgIAAAAejFfbWVhbiBxSEsCWAoAAAB6MV9tZWRpYW4gcUlLAlgNAAAA
ejFfc3RhbmRfZGV2IHFKSwJYDAAAAGJhc2VzX2NudC5BIHFLSwJYDAAAAGJhc2VzX2NudC5DIHFM
SwJYDAAAAGJhc2VzX2NudC5HIHFNSwJYCwAAAGJhc2VzX2NudC5UcU5LAlgJAAAAQ0FHX2NvdW50
cU9LAlgLAAAAQ2xhc3NfbGFiZWxxUF1xUShoI2gxZXVoMn1xUnViZXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAD8QAAAbIA
AAcOAAADkQAAA/oAAAHYAAAHBQAAA4gAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgCAAAAUjJxD1gEAAAAUk1TRXEQWAMAAABNQUVxEVgDAAAATVNFcRJYAgAAAENBcRNY
AwAAAEFVQ3EUWAkAAABQcmVjaXNpb25xFVgCAAAARjFxFlgGAAAAUmVjYWxscRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnEdKYFxHn1xHyhYBAAAAHRpbWVxIEdB2WzHmaRnuVgGAAAAdmFs
dWVzcSF9cSIoWA8AAABjbGFzc19zZWxlY3Rpb25xI1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KXEkSv////+GcSVYDAAAAGZvbGRfZmVhdHVyZXEmTkr+////hnEnWBUAAABmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWRxKIlK/v///4ZxKWgKfXEqaBpLA3VYCgAAAGF0dHJpYnV0ZXNxKyhYCQAAAENvbnRy
YXN0MnEsSwKGcS1YDAAAAGhvbW9nZW5laXR5MnEuSwKGcS9YCAAAAGVuZXJneTIgcTBLAoZxMVgN
AAAAY29ycmVsYXRpb24yIHEySwKGcTNYCgAAAGNvbnRyYXN0MyBxNEsBhnE1WA0AAABob21vZ2Vu
ZWl0eTMgcTZLAYZxN1gIAAAAZW5lcmd5MyBxOEsChnE5WA0AAABjb3JyZWxhdGlvbjMgcTpLAoZx
O1gHAAAAejFfZW50IHE8SwKGcT1YCAAAAHoxX21lYW4gcT5LAoZxP1gKAAAAejFfbWVkaWFuIHFA
SwKGcUFYDQAAAHoxX3N0YW5kX2RldiBxQksChnFDWAwAAABiYXNlc19jbnQuQSBxREsChnFFWAwA
AABiYXNlc19jbnQuQyBxRksChnFHWAwAAABiYXNlc19jbnQuRyBxSEsChnFJWAsAAABiYXNlc19j
bnQuVHFKSwKGcUtYCQAAAENBR19jb3VudHFMSwKGcU10cU5YBQAAAG1ldGFzcU8pWAoAAABjbGFz
c192YXJzcVBYCwAAAENsYXNzX2xhYmVscVFLAYZxUoVxU3ViaB0pgXFUfXFVKGggR0HXi+zPCJ4o
aCF9cVYoWA8AAABjbGFzc19zZWxlY3Rpb25xV1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXFY
Sv////+GcVlYDAAAAGZvbGRfZmVhdHVyZXFaTkr+////hnFbWBUAAABmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWRxXIlK/v///4ZxXVgLAAAAc2NvcmVfdGFibGVxXn1xX2gaSwN1aCsoWAkAAABDb250cmFz
dDJxYEsBhnFhWAwAAABob21vZ2VuZWl0eTJxYksBhnFjWAgAAABlbmVyZ3kyIHFkSwGGcWVYDQAA
AGNvcnJlbGF0aW9uMiBxZksChnFnWAoAAABjb250cmFzdDMgcWhLAYZxaVgNAAAAaG9tb2dlbmVp
dHkzIHFqSwGGcWtYCAAAAGVuZXJneTMgcWxLAYZxbVgNAAAAY29ycmVsYXRpb24zIHFuSwKGcW9Y
BwAAAHoxX2VudCBxcEsBhnFxWAgAAAB6MV9tZWFuIHFySwKGcXNYCgAAAHoxX21lZGlhbiBxdEsC
hnF1WA0AAAB6MV9zdGFuZF9kZXYgcXZLAoZxd1gMAAAAYmFzZXNfY250LkEgcXhLAoZxeVgMAAAA
YmFzZXNfY250LkMgcXpLAoZxe1gMAAAAYmFzZXNfY250LkcgcXxLAoZxfVgLAAAAYmFzZXNfY250
LlRxfksChnF/WAkAAABDQUdfY291bnRxgEsChnGBdHGCaE8paFBYCwAAAENsYXNzX2xhYmVscYNL
AYZxhIVxhXViZXUu
</properties>
		<properties format="literal" node_id="3">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xae\x00\x00\x01-\x00\x00\x05\x02\x00\x00\x03o\x00\x00\x03\xb7\x00\x00\x01S\x00\x00\x04\xf9\x00\x00\x03f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\n\x00\x00\x01.\x00\x00\x04u\x00\x00\x02\xba\x00\x00\x03\x13\x00\x00\x01T\x00\x00\x04l\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xed\x00\x00\x01.\x00\x00\x04\x93\x00\x00\x02\xba\x00\x00\x02\xf6\x00\x00\x01T\x00\x00\x04\x8a\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '18', 'learner_name': 'NN', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x17\x00\x00\x01_\x00\x00\x05}\x00\x00\x02\xe9\x00\x00\x04 \x00\x00\x01\x85\x00\x00\x05t\x00\x00\x02\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '18,18,18', 'learner_name': 'DNN', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x17\x00\x00\x01_\x00\x00\x05}\x00\x00\x02\xe9\x00\x00\x04 \x00\x00\x01\x85\x00\x00\x05t\x00\x00\x02\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAJAAAABMwAABT8AAAK1AAACSQAAAVkAAAU2AAAC
rAAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdlsx5qMXOtYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEaaA1L
AXVYBwAAAGNsYXNzZXNxG11xHChYAQAAADFxHVgBAAAAMnEeZXViYXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiVgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAA////9/////cAAAeI
AAAEDgAAAmkAAAEzAAAFFgAAA1gAAAAAAgAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiVgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgCAAAAUjJxEFgE
AAAAUk1TRXERWAMAAABNQUVxElgDAAAATVNFcRNYAgAAAENBcRRYAwAAAEFVQ3EVWAkAAABQcmVj
aXNpb25xFlgCAAAARjFxF1gGAAAAUmVjYWxscRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR1jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cR4pgXEffXEgKFgEAAAAdGltZXEhR0HZbMeaedJYWAYAAAB2YWx1ZXNxIn1xIyhYEAAAAHNlbGVj
dGVkX2NsYXNzZXNxJF1xJShLAEsBZWgLfXEmaBtLAXVYBwAAAGNsYXNzZXNxJ11xKChYAQAAADFx
KVgBAAAAMnEqZXViYXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYggAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRFIC0gRE5OIHBh
cGVyIC0gRGVjIDIwMTkvVGhlcm1vZHluYW1pY19Qcm9wX3JlcHJzdG5fdGVzdGluZ185X0hEX2Fu
ZF8xNV9Ob25fSERfdG90YWxfMjRfZGF0YS5jc3ZxCFgGAAAAcHJlZml4cQlOWAcAAAByZWxwYXRo
cQpOWAUAAAB0aXRsZXELWAAAAABxDFgFAAAAc2hlZXRxDWgMWAsAAABmaWxlX2Zvcm1hdHEOTnVi
aAQpgXEPfXEQKGgHWHUAAABEOi9TRVJCIHByb2plY3QvU1JGIDIwMTktMjAyMC9JSlJURSAtIERO
TiBwYXBlciAtIERlYyAyMDE5L0FzY2lpX3JlcHJzdG5fdGVzdGluZ185X0hEX2FuZF8xNV9Ob25f
SERfdG90YWxfMjRfZGF0YS5jc3ZxEWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRJ9cRMoaAdYzQAA
AEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0tvbmd1IENsZyAgQ29uZmVyZW5jZSAtRGVj
IDEyLTEzIDIwMTkvSUpJVEVFIGpvdXJuYWwvSUpJVEVFIGpvdXJuYWwgLSBleHBlcm10bCByZXN1
bHRzL1RoZXJtb2R5bmFtaWNfUHJvcF9yZXByc3RuX3Rlc3RpbmdfOV9IRF9hbmRfMTVfTm9uX0hE
X3RvdGFsXzI0X2RhdGFfd2l0aG91dF9jbHNfbGJsLnhsc3hxFGgJTmgKTmgLaAxoDWgMaA5OdWJo
BCmBcRV9cRYoaAdYfgAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRFIC0gRE5O
IHBhcGVyIC0gRGVjIDIwMTkvTW9sZWN1bGFyX01hc3NfcmVwcnN0bl90ZXN0aW5nXzlfSERfYW5k
XzE1X05vbl9IRF90b3RhbF8yNF9kYXRhLmNzdnEXaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxGH1x
GShoB1h2AAAARDovU0VSQiBwcm9qZWN0L1NSRiAyMDE5LTIwMjAvSUpSVEUgLSBETk4gcGFwZXIg
LSBEZWMgMjAxOS9DR1JfV1NfcmVwcnN0bl90ZXN0aW5nXzlfSERfYW5kXzE1X05vbl9IRF90b3Rh
bF8yNF9kYXRhLmNzdnEaaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxG31xHChoB1h2AAAARDovU0VS
QiBwcm9qZWN0L1NSRiAyMDE5LTIwMjAvSUpSVEUgLSBETk4gcGFwZXIgLSBEZWMgMjAxOS9DR1Jf
UllfcmVwcnN0bl90ZXN0aW5nXzlfSERfYW5kXzE1X05vbl9IRF90b3RhbF8yNF9kYXRhLmNzdnEd
aAlOaApOaAtoDGgNaAxoDk51YmgEKYFxHn1xHyhoB1h2AAAARDovU0VSQiBwcm9qZWN0L1NSRiAy
MDE5LTIwMjAvSUpSVEUgLSBETk4gcGFwZXIgLSBEZWMgMjAxOS9DR1JfTUtfcmVwcnN0bl90ZXN0
aW5nXzlfSERfYW5kXzE1X05vbl9IRF90b3RhbF8yNF9kYXRhLmNzdnEgaAlOaApOaAtoDGgNaAxo
Dk51YmgEKYFxIX1xIihoB1h2AAAARDovU0VSQiBwcm9qZWN0L1NSRiAyMDE5LTIwMjAvSUpSVEUg
LSBETk4gcGFwZXIgLSBEZWMgMjAxOS9BdG9taWNfcmVwcnN0bl90ZXN0aW5nXzlfSERfYW5kXzE1
X05vbl9IRF90b3RhbF8yNF9kYXRhLmNzdnEjaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxJH1xJSho
B1iDAAAARDovU0VSQiBwcm9qZWN0L1NSRiAyMDE5LTIwMjAvSUpSVEUgLSBETk4gcGFwZXIgLSBE
ZWMgMjAxOS9BdG9taWNfcmVwcnN0bl90cmFpbmluZ18xNV9IRF9hbmRfMTVfTm9uX0hEX3RvdF8z
MF9iYWxhbmNlZF9kYXRhX3NldC5jc3ZxJmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcSd9cSgoaAdY
eAAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRFIC0gRE5OIHBhcGVyIC0gRGVj
IDIwMTkvQ0dSX1dTX3JlcHJzdG5fdHJhaW5pbmdfMjJfSERfYW5kXzM4X05vbl9IRF90b3RhbF82
MF9kYXRhLmNzdnEpaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxKn1xKyhoB1h4AAAARDovU0VSQiBw
cm9qZWN0L1NSRiAyMDE5LTIwMjAvSUpSVEUgLSBETk4gcGFwZXIgLSBEZWMgMjAxOS9DR1JfTUtf
cmVwcnN0bl90cmFpbmluZ18yMl9IRF9hbmRfMzhfTm9uX0hEX3RvdGFsXzYwX2RhdGEuY3N2cSxo
CU5oCk5oC2gMaA1oDGgOTnViaAQpgXEtfXEuKGgHWHgAAABEOi9TRVJCIHByb2plY3QvU1JGIDIw
MTktMjAyMC9JSlJURSAtIEROTiBwYXBlciAtIERlYyAyMDE5L0NHUl9SWV9yZXByc3RuX3RyYWlu
aW5nXzIyX0hEX2FuZF8zOF9Ob25fSERfdG90YWxfNjBfZGF0YS5jc3ZxL2gJTmgKTmgLaAxoDWgM
aA5OdWJoBCmBcTB9cTEoaAdYdwAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRF
IC0gRE5OIHBhcGVyIC0gRGVjIDIwMTkvQXNjaWlfcmVwcnN0bl90cmFpbmluZ18yMl9IRF9hbmRf
MzhfTm9uX0hEX3RvdGFsXzYwX2RhdGEuY3N2cTJoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEzfXE0
KGgHWEQAAABDOi9Vc2Vycy9MRU5PVk8vQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9pcmlzLnRhYnE1aAlYDwAAAHNhbXBsZS1kYXRhc2V0c3E2aApYCAAAAGlyaXMu
dGFicTdoC2gMaA1oDGgOTnViaAQpgXE4fXE5KGgHWEcAAABDOi9Vc2Vycy9MRU5PVk8vQW5hY29u
ZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnE6aAloNmgK
WAsAAAB0aXRhbmljLnRhYnE7aAtoDGgNaAxoDk51YmgEKYFxPH1xPShoB1hHAAAAQzovVXNlcnMv
TEVOT1ZPL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2lu
Zy50YWJxPmgJaDZoClgLAAAAaG91c2luZy50YWJxP2gLaAxoDWgMaA5OdWJoBCmBcUB9cUEoaAdY
TQAAAEM6L1VzZXJzL0xFTk9WTy9BbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicUJoCWg2aApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicUNo
C2gMaA1oDGgOTnViaAQpgXFEfXFFKGgHWE4AAABDOi9Vc2Vycy9MRU5PVk8vQW5hY29uZGEzL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxRmgJaDZo
ClgSAAAAYnJvd24tc2VsZWN0ZWQudGFicUdoC2gMaA1oDGgOTnViaAQpgXFIfXFJKGgHWEMAAABD
Oi9Vc2Vycy9MRU5PVk8vQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFicUpoCWg2aApYBwAAAHpvby50YWJxS2gLaAxoDWgMaA5OdWJlWAsAAAByZWNlbnRf
dXJsc3FMXXFNWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cU5DMgHZ0MsAAgAAAAACiwAAAMoAAAXv
AAADHgAAApQAAADwAAAF5gAAAxUAAAAAAAAAAAeAcU9YCwAAAHNoZWV0X25hbWVzcVB9cVFYBgAA
AHNvdXJjZXFSSwBYAwAAAHVybHFTaAxYDQAAAGRvbWFpbl9lZGl0b3JxVH1xVVgLAAAAX192ZXJz
aW9uX19xVksBWBAAAABjb250ZXh0X3NldHRpbmdzcVddcVgoY29yYW5nZXdpZGdldC5zZXR0aW5n
cwpDb250ZXh0CnFZKYFxWn1xWyhYBAAAAHRpbWVxXEdB2WzHmSp1j1gGAAAAdmFsdWVzcV19cV4o
WAkAAAB2YXJpYWJsZXNxX11xYFgJAAAAeGxzX3NoZWV0cWFoDEr/////hnFiaFR9cWNoX11xZChd
cWUoWAkAAABDb250cmFzdDJxZmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFi
bGUKcWdLAGgMiGVdcWgoWAwAAABob21vZ2VuZWl0eTJxaWhnSwBoDIhlXXFqKFgIAAAAZW5lcmd5
MiBxa2hnSwBoDIhlXXFsKFgNAAAAY29ycmVsYXRpb24yIHFtaGdLAGgMiGVdcW4oWAoAAABjb250
cmFzdDMgcW9jT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxcEsAWAEAAAAw
cXGIZV1xcihYDQAAAGhvbW9nZW5laXR5MyBxc2hwSwBYAQAAADFxdIhlXXF1KFgIAAAAZW5lcmd5
MyBxdmhnSwBoDIhlXXF3KFgNAAAAY29ycmVsYXRpb24zIHF4aGdLAGgMiGVdcXkoWAcAAAB6MV9l
bnQgcXpoZ0sAaAyIZV1xeyhYCAAAAHoxX21lYW4gcXxoZ0sAaAyIZV1xfShYCgAAAHoxX21lZGlh
biBxfmhnSwBoDIhlXXF/KFgNAAAAejFfc3RhbmRfZGV2IHGAaGdLAGgMiGVdcYEoWAwAAABiYXNl
c19jbnQuQSBxgmhnSwBoDIhlXXGDKFgMAAAAYmFzZXNfY250LkMgcYRoZ0sAaAyIZV1xhShYDAAA
AGJhc2VzX2NudC5HIHGGaGdLAGgMiGVdcYcoWAsAAABiYXNlc19jbnQuVHGIaGdLAGgMiGVdcYko
WAkAAABDQUdfY291bnRximhnSwBoDIhlXXGLKFgLAAAAQ2xhc3NfbGFiZWxxjGhwSwFYBAAAADEs
IDJxjYhlZXNoVksBdVgKAAAAYXR0cmlidXRlc3GOKFgJAAAAQ29udHJhc3QycY9LAoZxkFgMAAAA
aG9tb2dlbmVpdHkycZFLAoZxklgIAAAAZW5lcmd5MiBxk0sChnGUWA0AAABjb3JyZWxhdGlvbjIg
cZVLAoZxllgKAAAAY29udHJhc3QzIHGXXXGYaHFhhnGZWA0AAABob21vZ2VuZWl0eTMgcZpdcZto
dGGGcZxYCAAAAGVuZXJneTMgcZ1LAoZxnlgNAAAAY29ycmVsYXRpb24zIHGfSwKGcaBYBwAAAHox
X2VudCBxoUsChnGiWAgAAAB6MV9tZWFuIHGjSwKGcaRYCgAAAHoxX21lZGlhbiBxpUsChnGmWA0A
AAB6MV9zdGFuZF9kZXYgcadLAoZxqFgMAAAAYmFzZXNfY250LkEgcalLAoZxqlgMAAAAYmFzZXNf
Y250LkMgcatLAoZxrFgMAAAAYmFzZXNfY250Lkcgca1LAoZxrlgLAAAAYmFzZXNfY250LlRxr0sC
hnGwWAkAAABDQUdfY291bnRxsUsChnGyWAsAAABDbGFzc19sYWJlbHGzXXG0KGh0WAEAAAAycbVl
hnG2dHG3WAUAAABtZXRhc3G4KVgKAAAAY2xhc3NfdmFyc3G5KVgSAAAAbW9kaWZpZWRfdmFyaWFi
bGVzcbpdcbt1YmhZKYFxvH1xvShoXEdB14vszrC6/WhdfXG+KFgJAAAAdmFyaWFibGVzcb9dccBY
CQAAAHhsc19zaGVldHHBaAxK/////4ZxwlgNAAAAZG9tYWluX2VkaXRvcnHDfXHEaL9dccUoXXHG
KFgJAAAAQ29udHJhc3QyccdocEsAaHGIZV1xyChYDAAAAGhvbW9nZW5laXR5MnHJaHBLAGh0iGVd
ccooWAgAAABlbmVyZ3kyIHHLaHBLAGh0iGVdccwoWA0AAABjb3JyZWxhdGlvbjIgcc1oZ0sAaAyI
ZV1xzihYCgAAAGNvbnRyYXN0MyBxz2hwSwBocYhlXXHQKFgNAAAAaG9tb2dlbmVpdHkzIHHRaHBL
AGh0iGVdcdIoWAgAAABlbmVyZ3kzIHHTaHBLAGh0iGVdcdQoWA0AAABjb3JyZWxhdGlvbjMgcdVo
Z0sAaAyIZV1x1ihYBwAAAHoxX2VudCBx12hwSwBocYhlXXHYKFgIAAAAejFfbWVhbiBx2WhnSwBo
DIhlXXHaKFgKAAAAejFfbWVkaWFuIHHbaGdLAGgMiGVdcdwoWA0AAAB6MV9zdGFuZF9kZXYgcd1o
Z0sAaAyIZV1x3ihYDAAAAGJhc2VzX2NudC5BIHHfaGdLAGgMiGVdceAoWAwAAABiYXNlc19jbnQu
QyBx4WhnSwBoDIhlXXHiKFgMAAAAYmFzZXNfY250LkcgceNoZ0sAaAyIZV1x5ChYCwAAAGJhc2Vz
X2NudC5UceVoZ0sAaAyIZV1x5ihYCQAAAENBR19jb3VudHHnaGdLAGgMiGVdcegoWAsAAABDbGFz
c19sYWJlbHHpaHBLAVgEAAAAMSwgMnHqiGVlc2hWSwF1aI4oWAkAAABDb250cmFzdDJx611x7Ghx
YYZx7VgMAAAAaG9tb2dlbmVpdHkyce5dce9odGGGcfBYCAAAAGVuZXJneTIgcfFdcfJodGGGcfNY
DQAAAGNvcnJlbGF0aW9uMiBx9EsChnH1WAoAAABjb250cmFzdDMgcfZdcfdocWGGcfhYDQAAAGhv
bW9nZW5laXR5MyBx+V1x+mh0YYZx+1gIAAAAZW5lcmd5MyBx/F1x/Wh0YYZx/lgNAAAAY29ycmVs
YXRpb24zIHH/SwKGcgABAABYBwAAAHoxX2VudCByAQEAAF1yAgEAAGhxYYZyAwEAAFgIAAAAejFf
bWVhbiByBAEAAEsChnIFAQAAWAoAAAB6MV9tZWRpYW4gcgYBAABLAoZyBwEAAFgNAAAAejFfc3Rh
bmRfZGV2IHIIAQAASwKGcgkBAABYDAAAAGJhc2VzX2NudC5BIHIKAQAASwKGcgsBAABYDAAAAGJh
c2VzX2NudC5DIHIMAQAASwKGcg0BAABYDAAAAGJhc2VzX2NudC5HIHIOAQAASwKGcg8BAABYCwAA
AGJhc2VzX2NudC5UchABAABLAoZyEQEAAFgJAAAAQ0FHX2NvdW50chIBAABLAoZyEwEAAFgLAAAA
Q2xhc3NfbGFiZWxyFAEAAF1yFQEAAChodGi1ZYZyFgEAAHRyFwEAAGi4KWi5KWi6XXIYAQAAdWJl
dS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAA////9/////cAAAeI
AAAEDgAAAmkAAAEzAAAFFgAAAtMAAAAAAgAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgCAAAAUjJxEFgE
AAAAUk1TRXERWAMAAABNQUVxElgDAAAATVNFcRNYAgAAAENBcRRYAwAAAEFVQ3EVWAkAAABQcmVj
aXNpb25xFlgCAAAARjFxF1gGAAAAUmVjYWxscRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR11Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////f////3AAAHiAAABA4AAAIwAAABCQAABnkA
AAL8AAAAAAIAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HZbMeahW57WAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAkAAABDb250cmFzdDJxGksCWAwAAABob21vZ2VuZWl0eTJxG0sCWAgAAABlbmVyZ3kyIHEcSwJY
DQAAAGNvcnJlbGF0aW9uMiBxHUsCWAoAAABjb250cmFzdDMgcR5dcR9YAQAAADBxIGFYDQAAAGhv
bW9nZW5laXR5MyBxIV1xIlgBAAAAMXEjYVgIAAAAZW5lcmd5MyBxJEsCWA0AAABjb3JyZWxhdGlv
bjMgcSVLAlgHAAAAejFfZW50IHEmSwJYCAAAAHoxX21lYW4gcSdLAlgKAAAAejFfbWVkaWFuIHEo
SwJYDQAAAHoxX3N0YW5kX2RldiBxKUsCWAwAAABiYXNlc19jbnQuQSBxKksCWAwAAABiYXNlc19j
bnQuQyBxK0sCWAwAAABiYXNlc19jbnQuRyBxLEsCWAsAAABiYXNlc19jbnQuVHEtSwJYCQAAAENB
R19jb3VudHEuSwJYCwAAAENsYXNzX2xhYmVscS9dcTAoaCNYAQAAADJxMWV1WAUAAABtZXRhc3Ey
fXEzdWJoEimBcTR9cTUoaBVHQdeL7M+ZGGhoFn1xNmgPSwFzaBh9cTcoWAkAAABDb250cmFzdDJx
OF1xOWggYVgMAAAAaG9tb2dlbmVpdHkycTpdcTtoI2FYCAAAAGVuZXJneTIgcTxdcT1oI2FYDQAA
AGNvcnJlbGF0aW9uMiBxPksCWAoAAABjb250cmFzdDMgcT9dcUBoIGFYDQAAAGhvbW9nZW5laXR5
MyBxQV1xQmgjYVgIAAAAZW5lcmd5MyBxQ11xRGgjYVgNAAAAY29ycmVsYXRpb24zIHFFSwJYBwAA
AHoxX2VudCBxRl1xR2ggYVgIAAAAejFfbWVhbiBxSEsCWAoAAAB6MV9tZWRpYW4gcUlLAlgNAAAA
ejFfc3RhbmRfZGV2IHFKSwJYDAAAAGJhc2VzX2NudC5BIHFLSwJYDAAAAGJhc2VzX2NudC5DIHFM
SwJYDAAAAGJhc2VzX2NudC5HIHFNSwJYCwAAAGJhc2VzX2NudC5UcU5LAlgJAAAAQ0FHX2NvdW50
cU9LAlgLAAAAQ2xhc3NfbGFiZWxxUF1xUShoI2gxZXVoMn1xUnViZXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////f////3AAAHiAAABA4AAAIwAAABCQAABnkA
AAL8AAAAAAIAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HZbMeanEqUWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAkAAABDb250cmFzdDJxGksCWAwAAABob21vZ2VuZWl0eTJxG0sCWAgAAABlbmVyZ3kyIHEcSwJY
DQAAAGNvcnJlbGF0aW9uMiBxHUsCWAoAAABjb250cmFzdDMgcR5dcR9YAQAAADBxIGFYDQAAAGhv
bW9nZW5laXR5MyBxIV1xIlgBAAAAMXEjYVgIAAAAZW5lcmd5MyBxJEsCWA0AAABjb3JyZWxhdGlv
bjMgcSVLAlgHAAAAejFfZW50IHEmSwJYCAAAAHoxX21lYW4gcSdLAlgKAAAAejFfbWVkaWFuIHEo
SwJYDQAAAHoxX3N0YW5kX2RldiBxKUsCWAwAAABiYXNlc19jbnQuQSBxKksCWAwAAABiYXNlc19j
bnQuQyBxK0sCWAwAAABiYXNlc19jbnQuRyBxLEsCWAsAAABiYXNlc19jbnQuVHEtSwJYCQAAAENB
R19jb3VudHEuSwJYCwAAAENsYXNzX2xhYmVscS9dcTAoaCNYAQAAADJxMWV1WAUAAABtZXRhc3Ey
fXEzKFgEAAAAVHJlZXE0XXE1KGgjaDFlWAMAAABTVk1xNl1xNyhoI2gxZVgNAAAAUmFuZG9tIEZv
cmVzdHE4XXE5KGgjaDFlWAIAAABOTnE6XXE7KGgjaDFlWAMAAABETk5xPF1xPShoI2gxZVgIAAAA
VHJlZSAoMSlxPksCWAgAAABUcmVlICgyKXE/SwJYBwAAAFNWTSAoMSlxQEsCWAcAAABTVk0gKDIp
cUFLAlgRAAAAUmFuZG9tIEZvcmVzdCAoMSlxQksCWBEAAABSYW5kb20gRm9yZXN0ICgyKXFDSwJY
BgAAAE5OICgxKXFESwJYBgAAAE5OICgyKXFFSwJYBwAAAEROTiAoMSlxRksCWAcAAABETk4gKDIp
cUdLAnV1YmgSKYFxSH1xSShoFUdB14vs8kF7LGgWfXFKaA9LAXNoGH1xSyhYCQAAAENvbnRyYXN0
MnFMXXFNaCBhWAwAAABob21vZ2VuZWl0eTJxTl1xT2gjYVgIAAAAZW5lcmd5MiBxUF1xUWgjYVgN
AAAAY29ycmVsYXRpb24yIHFSSwJYCgAAAGNvbnRyYXN0MyBxU11xVGggYVgNAAAAaG9tb2dlbmVp
dHkzIHFVXXFWaCNhWAgAAABlbmVyZ3kzIHFXXXFYaCNhWA0AAABjb3JyZWxhdGlvbjMgcVlLAlgH
AAAAejFfZW50IHFaXXFbaCBhWAgAAAB6MV9tZWFuIHFcSwJYCgAAAHoxX21lZGlhbiBxXUsCWA0A
AAB6MV9zdGFuZF9kZXYgcV5LAlgMAAAAYmFzZXNfY250LkEgcV9LAlgMAAAAYmFzZXNfY250LkMg
cWBLAlgMAAAAYmFzZXNfY250LkcgcWFLAlgLAAAAYmFzZXNfY250LlRxYksCWAkAAABDQUdfY291
bnRxY0sCWAsAAABDbGFzc19sYWJlbHFkXXFlKGgjaDFldWgyfXFmKFgEAAAAVHJlZXFnXXFoKGgj
aDFlWAMAAABTVk1xaV1xaihoI2gxZVgNAAAAUmFuZG9tIEZvcmVzdHFrXXFsKGgjaDFlWAIAAABO
TnFtXXFuKGgjaDFlWAMAAABETk5xb11xcChoI2gxZVgIAAAAVHJlZSAoMSlxcUsCWAgAAABUcmVl
ICgyKXFySwJYBwAAAFNWTSAoMSlxc0sCWAcAAABTVk0gKDIpcXRLAlgRAAAAUmFuZG9tIEZvcmVz
dCAoMSlxdUsCWBEAAABSYW5kb20gRm9yZXN0ICgyKXF2SwJYBgAAAE5OICgxKXF3SwJYBgAAAE5O
ICgyKXF4SwJYBwAAAEROTiAoMSlxeUsCWAcAAABETk4gKDIpcXpLAnV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAJAAAABMwAABT8AAAK1AAACSQAAAVkAAAU2AAAC
rAAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdlsx5qjCMVYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEaaA1L
AXVYBwAAAGNsYXNzZXNxG11xHChYAQAAADFxHVgBAAAAMnEeZXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
