<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Data Table" position="(198.0, 380.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="1" name="Neural Network" position="(220.0, 628.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="DNN" version="" />
		<node id="2" name="Test and Score" position="(408.0, 469.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score (1)" version="" />
		<node id="3" name="Confusion Matrix" position="(540.0, 328.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="4" name="Predictions" position="(566.0, 635.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="5" name="SVM" position="(222.0, 735.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="6" name="Data Table" position="(701.0, 795.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="7" name="Data Table" position="(847.0, 637.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="8" name="Predictions" position="(574.0, 479.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (2)" version="" />
		<node id="9" name="File" position="(-61.0, 468.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="10" name="File" position="(481.0, 788.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (2)" version="" />
		<node id="11" name="Confusion Matrix" position="(764.0, 512.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (2)" version="" />
		<node id="12" name="Tree" position="(226.0, 835.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="13" name="Random Forest" position="(215.0, 525.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="14" name="Neural Network" position="(89.0, 706.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="NN" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Evaluation Results" sink_node_id="3" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Predictors" sink_node_id="4" source_channel="Model" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Predictions" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Predictions" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="0" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Predictors" sink_node_id="4" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="13" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="4" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="18" sink_channel="Predictors" sink_node_id="4" source_channel="Model" source_node_id="13" />
		<link enabled="true" id="19" sink_channel="Predictors" sink_node_id="4" source_channel="Model" source_node_id="12" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="21" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="22" sink_channel="Predictors" sink_node_id="4" source_channel="Model" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAeAAAAAXAAAFsQAABBwAAAHpAAAAPQAABagA
AAQTAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HZbMdh2wy2WAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAkAAABDb250cmFzdDJxGl1xG1gBAAAAMHEcYVgMAAAAaG9tb2dlbmVpdHkycR1dcR5YAQAAADFx
H2FYCAAAAGVuZXJneTIgcSBdcSFoH2FYDQAAAGNvcnJlbGF0aW9uMiBxIksCWAoAAABjb250cmFz
dDMgcSNdcSRoHGFYDQAAAGhvbW9nZW5laXR5MyBxJV1xJmgfYVgIAAAAZW5lcmd5MyBxJ11xKGgf
YVgNAAAAY29ycmVsYXRpb24zIHEpSwJYBwAAAHoxX2VudCBxKl1xK2gcYVgIAAAAejFfbWVhbiBx
LEsCWAoAAAB6MV9tZWRpYW4gcS1LAlgNAAAAejFfc3RhbmRfZGV2IHEuSwJYDAAAAGJhc2VzX2Nu
dC5BIHEvSwJYDAAAAGJhc2VzX2NudC5DIHEwSwJYDAAAAGJhc2VzX2NudC5HIHExSwJYCwAAAGJh
c2VzX2NudC5UcTJLAlgJAAAAQ0FHX2NvdW50cTNLAlgLAAAAQ2xhc3NfbGFiZWxxNF1xNShoH1gB
AAAAMnE2ZXVYBQAAAG1ldGFzcTd9cTh1YmgSKYFxOX1xOihoFUdB14ufBsCN92gWfXE7aA9LAXNo
GH1xPChYCQAAAENvbnRyYXN0MnE9SwJYDAAAAGhvbW9nZW5laXR5MnE+SwJYCAAAAGVuZXJneTIg
cT9LAlgNAAAAY29ycmVsYXRpb24yIHFASwJYCgAAAGNvbnRyYXN0MyBxQV1xQmgcYVgNAAAAaG9t
b2dlbmVpdHkzIHFDXXFEaB9hWAgAAABlbmVyZ3kzIHFFSwJYDQAAAGNvcnJlbGF0aW9uMyBxRl1x
R2gfYVgHAAAAejFfZW50IHFISwJYCAAAAHoxX21lYW4gcUlLAlgKAAAAejFfbWVkaWFuIHFKSwJY
DQAAAHoxX3N0YW5kX2RldiBxS0sCWAwAAABiYXNlc19jbnQuQSBxTEsCWAwAAABiYXNlc19jbnQu
QyBxTUsCWAwAAABiYXNlc19jbnQuRyBxTksCWAsAAABiYXNlc19jbnQuVHFPSwJYCQAAAENBR19j
b3VudHFQSwJYCwAAAENsYXNzX2xhYmVscVFdcVIoaB9oNmV1aDd9cVN1YmgSKYFxVH1xVShoFUdB
14qvtmFxAWgWfXFWaA9LAXNoGH1xVyhYCQAAAENvbnRyYXN0MnFYSwJYDAAAAGhvbW9nZW5laXR5
MnFZSwJYCAAAAGVuZXJneTIgcVpLAmgiSwJoI2gkaCVoJlgIAAAAZW5lcmd5MyBxW0sCaClLAlgH
AAAAejFfZW50IHFcSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0aDV1aDd9cV11
YmgSKYFxXn1xXyhoFUdB14qs7xXvwGgWfXFgaA9LAXNoGH1xYShYDAAAAHNlcGFsIGxlbmd0aHFi
SwJYCwAAAHNlcGFsIHdpZHRocWNLAlgMAAAAcGV0YWwgbGVuZ3RocWRLAlgLAAAAcGV0YWwgd2lk
dGhxZUsCWAQAAABpcmlzcWZdcWcoWAsAAABJcmlzLXNldG9zYXFoWA8AAABJcmlzLXZlcnNpY29s
b3JxaVgOAAAASXJpcy12aXJnaW5pY2FxamV1aDd9cWt1YmgSKYFxbH1xbShoFUdB14qsn3gJGmgW
fXFuaA9LAXNoGH1xbyhYBgAAAHN0YXR1c3FwXXFxKFgEAAAAY3Jld3FyWAUAAABmaXJzdHFzWAYA
AABzZWNvbmRxdFgFAAAAdGhpcmRxdWVYAwAAAGFnZXF2XXF3KFgFAAAAYWR1bHRxeFgFAAAAY2hp
bGRxeWVYAwAAAHNleHF6XXF7KFgGAAAAZmVtYWxlcXxYBAAAAG1hbGVxfWVYCAAAAHN1cnZpdmVk
cX5dcX8oWAIAAABub3GAWAMAAAB5ZXNxgWV1aDd9cYJ1YmV1Lg==
</properties>
		<properties format="literal" node_id="1">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '150,150,150', 'learner_name': 'DNN', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x17\x00\x00\x01_\x00\x00\x05}\x00\x00\x02\xe9\x00\x00\x04 \x00\x00\x01\x85\x00\x00\x05t\x00\x00\x02\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAD8QAAAbIA
AAcOAAADkQAAA/oAAAHYAAAHBQAAA4gAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgCAAAAUjJxD1gEAAAAUk1TRXEQWAMAAABNQUVxEVgDAAAATVNFcRJYAgAAAENBcRNY
AwAAAEFVQ3EUWAkAAABQcmVjaXNpb25xFVgCAAAARjFxFlgGAAAAUmVjYWxscRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnEdKYFxHn1xHyhYBAAAAHRpbWVxIEdB2WzHYkTzyFgGAAAAdmFs
dWVzcSF9cSIoWA8AAABjbGFzc19zZWxlY3Rpb25xI1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KXEkSv////+GcSVYDAAAAGZvbGRfZmVhdHVyZXEmTkr+////hnEnWBUAAABmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWRxKIlK/v///4ZxKWgKfXEqaBpLA3VYCgAAAGF0dHJpYnV0ZXNxKyhYCQAAAENvbnRy
YXN0MnEsSwGGcS1YDAAAAGhvbW9nZW5laXR5MnEuSwGGcS9YCAAAAGVuZXJneTIgcTBLAYZxMVgN
AAAAY29ycmVsYXRpb24yIHEySwKGcTNYCgAAAGNvbnRyYXN0MyBxNEsBhnE1WA0AAABob21vZ2Vu
ZWl0eTMgcTZLAYZxN1gIAAAAZW5lcmd5MyBxOEsBhnE5WA0AAABjb3JyZWxhdGlvbjMgcTpLAoZx
O1gHAAAAejFfZW50IHE8SwGGcT1YCAAAAHoxX21lYW4gcT5LAoZxP1gKAAAAejFfbWVkaWFuIHFA
SwKGcUFYDQAAAHoxX3N0YW5kX2RldiBxQksChnFDWAwAAABiYXNlc19jbnQuQSBxREsChnFFWAwA
AABiYXNlc19jbnQuQyBxRksChnFHWAwAAABiYXNlc19jbnQuRyBxSEsChnFJWAsAAABiYXNlc19j
bnQuVHFKSwKGcUtYCQAAAENBR19jb3VudHFMSwKGcU10cU5YBQAAAG1ldGFzcU8pWAoAAABjbGFz
c192YXJzcVBYCwAAAENsYXNzX2xhYmVscVFLAYZxUoVxU3ViaB0pgXFUfXFVKGggR0HXi58F0wlt
aCF9cVYoWA8AAABjbGFzc19zZWxlY3Rpb25xV1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXFY
Sv////+GcVlYDAAAAGZvbGRfZmVhdHVyZXFaTkr+////hnFbWBUAAABmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWRxXIlK/v///4ZxXVgLAAAAc2NvcmVfdGFibGVxXn1xX2gaSwN1aCsoWAkAAABDb250cmFz
dDJxYEsChnFhWAwAAABob21vZ2VuZWl0eTJxYksChnFjWAgAAABlbmVyZ3kyIHFkSwKGcWVYDQAA
AGNvcnJlbGF0aW9uMiBxZksChnFnWAoAAABjb250cmFzdDMgcWhLAYZxaVgNAAAAaG9tb2dlbmVp
dHkzIHFqSwGGcWtYCAAAAGVuZXJneTMgcWxLAoZxbVgNAAAAY29ycmVsYXRpb24zIHFuSwGGcW9Y
BwAAAHoxX2VudCBxcEsChnFxWAgAAAB6MV9tZWFuIHFySwKGcXNYCgAAAHoxX21lZGlhbiBxdEsC
hnF1WA0AAAB6MV9zdGFuZF9kZXYgcXZLAoZxd1gMAAAAYmFzZXNfY250LkEgcXhLAoZxeVgMAAAA
YmFzZXNfY250LkMgcXpLAoZxe1gMAAAAYmFzZXNfY250LkcgcXxLAoZxfVgLAAAAYmFzZXNfY250
LlRxfksChnF/WAkAAABDQUdfY291bnRxgEsChnGBdHGCaE8paFBYCwAAAENsYXNzX2xhYmVscYNL
AYZxhIVxhXViaB0pgXGGfXGHKGggR0HXiq+2i+a3aCF9cYgoWA8AAABjbGFzc19zZWxlY3Rpb25x
iVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXGKSv////+GcYtYDAAAAGZvbGRfZmVhdHVyZXGM
Tkr+////hnGNWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxjolK/v///4Zxj1gLAAAAc2NvcmVf
dGFibGVxkH1xkWgaSwN1aCsoWAkAAABDb250cmFzdDJxkksChnGTWAwAAABob21vZ2VuZWl0eTJx
lEsChnGVWAgAAABlbmVyZ3kyIHGWSwKGcZdoMksChnGYaDRLAYZxmWg2SwGGcZpYCAAAAGVuZXJn
eTMgcZtLAoZxnGg6SwKGcZ1YBwAAAHoxX2VudCBxnksChnGfaD5LAoZxoGhASwKGcaFoQksChnGi
aERLAoZxo2hGSwKGcaRoSEsChnGlaEpLAoZxpmhMSwKGcad0cahoTyloUGhRSwGGcamFcap1Ymgd
KYFxq31xrChoIEdB14qs772MnGghfXGtKFgPAAAAY2xhc3Nfc2VsZWN0aW9uca5YFgAAAChBdmVy
YWdlIG92ZXIgY2xhc3Nlcylxr0r/////hnGwWAwAAABmb2xkX2ZlYXR1cmVxsU5K/v///4ZxslgV
AAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcbOJSv7///+GcbRYCwAAAHNjb3JlX3RhYmxlcbV9cbZo
GksDdWgrKFgMAAAAc2VwYWwgbGVuZ3RocbdLAoZxuFgLAAAAc2VwYWwgd2lkdGhxuUsChnG6WAwA
AABwZXRhbCBsZW5ndGhxu0sChnG8WAsAAABwZXRhbCB3aWR0aHG9SwKGcb50cb9oTyloUFgEAAAA
aXJpc3HASwGGccGFccJ1YmgdKYFxw31xxChoIEdB14qsn+/zuGghfXHFKGiuaK9K/////4Zxxmix
Tkr+////hnHHaLOJSv7///+GcchotX1xyWgaSwN1aCtYBgAAAHN0YXR1c3HKSwGGcctYAwAAAGFn
ZXHMSwGGcc1YAwAAAHNleHHOSwGGcc+HcdBoTyloUFgIAAAAc3Vydml2ZWRx0UsBhnHShXHTdWJl
dS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAJAAAABMwAABT8AAAK1AAACSQAAAVkAAAU2AAAC
rAAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRApgXERfXESKFgEAAAAdGltZXETR0HZbMdj6up6WAYA
AAB2YWx1ZXNxFH1xFShYCQAAAHNlbGVjdGlvbnEWY2J1aWx0aW5zCnNldApxF11xGIVxGVJxGmgN
SwF1WAcAAABjbGFzc2VzcRtdcRwoWAEAAAAxcR1YAQAAADJxHmV1YmgQKYFxH31xIChoE0dB14qs
7/siuGgUfXEhKFgJAAAAc2VsZWN0aW9ucSJoF11xI4VxJFJxJWgNSwF1aBtdcSYoWAsAAABJcmlz
LXNldG9zYXEnWA8AAABJcmlzLXZlcnNpY29sb3JxKFgOAAAASXJpcy12aXJnaW5pY2FxKWV1YmgQ
KYFxKn1xKyhoE0dB14qsnw57WWgUfXEsKGgiaBddcS2FcS5ScS9oDUsBdWgbXXEwKFgCAAAAbm9x
MVgDAAAAeWVzcTJldWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiVgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAA////9/////cAAAeI
AAAEDgAAAmkAAAEzAAAFFgAAA1gAAAAAAgAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiVgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgCAAAAUjJxEFgE
AAAAUk1TRXERWAMAAABNQUVxElgDAAAATVNFcRNYAgAAAENBcRRYAwAAAEFVQ3EVWAkAAABQcmVj
aXNpb25xFlgCAAAARjFxF1gGAAAAUmVjYWxscRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR0oY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnEeKYFxH31xIChYBAAAAHRpbWVxIUdB2WzHY8WnKFgGAAAAdmFsdWVzcSJ9cSMoWBAAAABzZWxl
Y3RlZF9jbGFzc2VzcSRdcSUoSwBLAWVoC31xJmgbSwF1WAcAAABjbGFzc2VzcSddcSgoWAEAAAAx
cSlYAQAAADJxKmV1YmgeKYFxK31xLChoIUdB14qs7/SAemgifXEtKFgQAAAAc2VsZWN0ZWRfY2xh
c3Nlc3EuXXEvKEsASwFLAmVYCwAAAHNjb3JlX3RhYmxlcTB9cTFoG0sBdWgnXXEyKFgLAAAASXJp
cy1zZXRvc2FxM1gPAAAASXJpcy12ZXJzaWNvbG9ycTRYDgAAAElyaXMtdmlyZ2luaWNhcTVldWJo
HimBcTZ9cTcoaCFHQdeKrJ8Gyf5oIn1xOChoLl1xOShLAEsBZWgwfXE6aBtLAXVoJ11xOyhYAgAA
AG5vcTxYAwAAAHllc3E9ZXViZXUu
</properties>
		<properties format="literal" node_id="5">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xae\x00\x00\x01-\x00\x00\x05\x02\x00\x00\x03o\x00\x00\x03\xb7\x00\x00\x01S\x00\x00\x04\xf9\x00\x00\x03f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////f////3AAAHiAAABA4AAAIwAAABCQAABU8A
AAL8AAAAAAIAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HZbMdj1QgJWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAkAAABDb250cmFzdDJxGl1xG1gBAAAAMHEcYVgMAAAAaG9tb2dlbmVpdHkycR1dcR5YAQAAADFx
H2FYCAAAAGVuZXJneTIgcSBdcSFoH2FYDQAAAGNvcnJlbGF0aW9uMiBxIksCWAoAAABjb250cmFz
dDMgcSNdcSRoHGFYDQAAAGhvbW9nZW5laXR5MyBxJV1xJmgfYVgIAAAAZW5lcmd5MyBxJ11xKGgf
YVgNAAAAY29ycmVsYXRpb24zIHEpSwJYBwAAAHoxX2VudCBxKl1xK2gcYVgIAAAAejFfbWVhbiBx
LEsCWAoAAAB6MV9tZWRpYW4gcS1LAlgNAAAAejFfc3RhbmRfZGV2IHEuSwJYDAAAAGJhc2VzX2Nu
dC5BIHEvSwJYDAAAAGJhc2VzX2NudC5DIHEwSwJYDAAAAGJhc2VzX2NudC5HIHExSwJYCwAAAGJh
c2VzX2NudC5UcTJLAlgJAAAAQ0FHX2NvdW50cTNLAlgLAAAAQ2xhc3NfbGFiZWxxNF1xNShoH1gB
AAAAMnE2ZXVYBQAAAG1ldGFzcTd9cTh1YmgSKYFxOX1xOihoFUdB14ub6MoLwWgWfXE7aA9LAXNo
GH1xPChYCQAAAENvbnRyYXN0MnE9SwJYDAAAAGhvbW9nZW5laXR5MnE+SwJYCAAAAGVuZXJneTIg
cT9LAlgNAAAAY29ycmVsYXRpb24yIHFASwJYCgAAAGNvbnRyYXN0MyBxQV1xQmgcYVgNAAAAaG9t
b2dlbmVpdHkzIHFDXXFEaB9hWAgAAABlbmVyZ3kzIHFFSwJYDQAAAGNvcnJlbGF0aW9uMyBxRl1x
R2gfYVgHAAAAejFfZW50IHFISwJYCAAAAHoxX21lYW4gcUlLAlgKAAAAejFfbWVkaWFuIHFKSwJY
DQAAAHoxX3N0YW5kX2RldiBxS0sCWAwAAABiYXNlc19jbnQuQSBxTEsCWAwAAABiYXNlc19jbnQu
QyBxTUsCWAwAAABiYXNlc19jbnQuRyBxTksCWAsAAABiYXNlc19jbnQuVHFPSwJYCQAAAENBR19j
b3VudHFQSwJYCwAAAENsYXNzX2xhYmVscVFdcVIoaB9oNmV1aDd9cVN1YmgSKYFxVH1xVShoFUdB
14ubBMMYDWgWfXFWaA9LAXNoGH1xVyhYCQAAAENvbnRyYXN0MnFYSwJYDAAAAGhvbW9nZW5laXR5
MnFZSwJYCAAAAGVuZXJneTIgcVpLAmgiSwJYCgAAAGNvbnRyYXN0MyBxW11xXFgDAAAAMC4wcV1h
WA0AAABob21vZ2VuZWl0eTMgcV5dcV9YAwAAADEuMHFgYVgIAAAAZW5lcmd5MyBxYUsCWA0AAABj
b3JyZWxhdGlvbjMgcWJdcWNYAwAAADEuMHFkYVgHAAAAejFfZW50IHFlSwJoLEsCaC1LAmguSwJo
L0sCaDBLAmgxSwJoMksCaDNLAnVoN31xZnViaBIpgXFnfXFoKGgVR0HXiq8sWY9aaBZ9cWloD0sB
c2gYfXFqKGg9SwJoPksCaD9LAmhASwJoQWhCaENoRGhFSwJYDQAAAGNvcnJlbGF0aW9uMyBxa0sC
aEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFoUnVoN31xbHViaBIpgXFtfXFu
KGgVR0HXiq8TI0ZmaBZ9cW9oD0sBc2gYfXFwKGg9SwJoPksCaD9LAmhASwJYCgAAAGNvbnRyYXN0
MyBxcV1xclgDAAAAMC4wcXNhWA0AAABob21vZ2VuZWl0eTMgcXRdcXVYAwAAADEuMHF2YWhFSwJo
a0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCdWg3fXF3dWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////f////3AAAHiAAABA4AAAIwAAABCQAABnkA
AAL8AAAAAAIAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HZbMdj+jZdWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAkAAABDb250cmFzdDJxGl1xG1gBAAAAMHEcYVgMAAAAaG9tb2dlbmVpdHkycR1dcR5YAQAAADFx
H2FYCAAAAGVuZXJneTIgcSBdcSFoH2FYDQAAAGNvcnJlbGF0aW9uMiBxIksCWAoAAABjb250cmFz
dDMgcSNdcSRoHGFYDQAAAGhvbW9nZW5laXR5MyBxJV1xJmgfYVgIAAAAZW5lcmd5MyBxJ11xKGgf
YVgNAAAAY29ycmVsYXRpb24zIHEpSwJYBwAAAHoxX2VudCBxKl1xK2gcYVgIAAAAejFfbWVhbiBx
LEsCWAoAAAB6MV9tZWRpYW4gcS1LAlgNAAAAejFfc3RhbmRfZGV2IHEuSwJYDAAAAGJhc2VzX2Nu
dC5BIHEvSwJYDAAAAGJhc2VzX2NudC5DIHEwSwJYDAAAAGJhc2VzX2NudC5HIHExSwJYCwAAAGJh
c2VzX2NudC5UcTJLAlgJAAAAQ0FHX2NvdW50cTNLAlgLAAAAQ2xhc3NfbGFiZWxxNF1xNShoH1gB
AAAAMnE2ZXVYBQAAAG1ldGFzcTd9cTgoWAMAAABETk5xOV1xOihoH2g2ZVgDAAAAU1ZNcTtdcTwo
aB9oNmVYBAAAAFRyZWVxPV1xPihoH2g2ZVgNAAAAUmFuZG9tIEZvcmVzdHE/XXFAKGgfaDZlWAIA
AABOTnFBXXFCKGgfaDZlWAcAAABETk4gKDEpcUNLAlgHAAAARE5OICgyKXFESwJYBwAAAFNWTSAo
MSlxRUsCWAcAAABTVk0gKDIpcUZLAlgIAAAAVHJlZSAoMSlxR0sCWAgAAABUcmVlICgyKXFISwJY
EQAAAFJhbmRvbSBGb3Jlc3QgKDEpcUlLAlgRAAAAUmFuZG9tIEZvcmVzdCAoMilxSksCWAYAAABO
TiAoMSlxS0sCWAYAAABOTiAoMilxTEsCdXViaBIpgXFNfXFOKGgVR0HXi5vo0reUaBZ9cU9oD0sB
c2gYfXFQKFgJAAAAQ29udHJhc3QycVFLAlgMAAAAaG9tb2dlbmVpdHkycVJLAlgIAAAAZW5lcmd5
MiBxU0sCWA0AAABjb3JyZWxhdGlvbjIgcVRLAlgKAAAAY29udHJhc3QzIHFVXXFWaBxhWA0AAABo
b21vZ2VuZWl0eTMgcVddcVhoH2FYCAAAAGVuZXJneTMgcVlLAlgNAAAAY29ycmVsYXRpb24zIHFa
XXFbaB9hWAcAAAB6MV9lbnQgcVxLAlgIAAAAejFfbWVhbiBxXUsCWAoAAAB6MV9tZWRpYW4gcV5L
AlgNAAAAejFfc3RhbmRfZGV2IHFfSwJYDAAAAGJhc2VzX2NudC5BIHFgSwJYDAAAAGJhc2VzX2Nu
dC5DIHFhSwJYDAAAAGJhc2VzX2NudC5HIHFiSwJYCwAAAGJhc2VzX2NudC5UcWNLAlgJAAAAQ0FH
X2NvdW50cWRLAlgLAAAAQ2xhc3NfbGFiZWxxZV1xZihoH2g2ZXVoN31xZyhYAwAAAEROTnFoXXFp
KGgfaDZlWAMAAABTVk1xal1xayhoH2g2ZVgEAAAAVHJlZXFsXXFtKGgfaDZlWA0AAABSYW5kb20g
Rm9yZXN0cW5dcW8oaB9oNmVYAgAAAE5OcXBdcXEoaB9oNmVYBwAAAEROTiAoMSlxcksCWAcAAABE
Tk4gKDIpcXNLAlgHAAAAU1ZNICgxKXF0SwJYBwAAAFNWTSAoMilxdUsCWAgAAABUcmVlICgxKXF2
SwJYCAAAAFRyZWUgKDIpcXdLAlgRAAAAUmFuZG9tIEZvcmVzdCAoMSlxeEsCWBEAAABSYW5kb20g
Rm9yZXN0ICgyKXF5SwJYBgAAAE5OICgxKXF6SwJYBgAAAE5OICgyKXF7SwJ1dWJoEimBcXx9cX0o
aBVHQdeLmwTLRbVoFn1xfmgPSwFzaBh9cX8oaFFLAmhSSwJoU0sCaFRLAlgKAAAAY29udHJhc3Qz
IHGAXXGBWAMAAAAwLjBxgmFYDQAAAGhvbW9nZW5laXR5MyBxg11xhFgDAAAAMS4wcYVhaFlLAlgN
AAAAY29ycmVsYXRpb24zIHGGXXGHWAMAAAAxLjBxiGFoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJo
YksCaGNLAmhkSwJ1aDd9cYkoaGhdcYooaB9oNmVoal1xiyhoH2g2ZWhsXXGMKGgfaDZlaG5dcY0o
aB9oNmVocF1xjihoH2g2ZVgHAAAARE5OICgxKXGPSwJYBwAAAEROTiAoMilxkEsCWAcAAABTVk0g
KDEpcZFLAlgHAAAAU1ZNICgyKXGSSwJYCAAAAFRyZWUgKDEpcZNLAlgIAAAAVHJlZSAoMilxlEsC
WBEAAABSYW5kb20gRm9yZXN0ICgxKXGVSwJYEQAAAFJhbmRvbSBGb3Jlc3QgKDIpcZZLAlgGAAAA
Tk4gKDEpcZdLAlgGAAAATk4gKDIpcZhLAnV1YmgSKYFxmX1xmihoFUdB14ru4vBKJGgWfXGbaA9L
AXNoGH1xnChYCQAAAENvbnRyYXN0MnGdXXGeaBxhWAwAAABob21vZ2VuZWl0eTJxn11xoGgfYVgI
AAAAZW5lcmd5MiBxoV1xomgfYVgNAAAAY29ycmVsYXRpb24yIHGjSwJYCgAAAGNvbnRyYXN0MyBx
pF1xpWgcYVgNAAAAaG9tb2dlbmVpdHkzIHGmXXGnaB9hWAgAAABlbmVyZ3kzIHGoXXGpaB9hWA0A
AABjb3JyZWxhdGlvbjMgcapLAlgHAAAAejFfZW50IHGrXXGsaBxhWAgAAAB6MV9tZWFuIHGtSwJY
CgAAAHoxX21lZGlhbiBxrksCWA0AAAB6MV9zdGFuZF9kZXYgca9LAlgMAAAAYmFzZXNfY250LkEg
cbBLAlgMAAAAYmFzZXNfY250LkMgcbFLAlgMAAAAYmFzZXNfY250LkcgcbJLAlgLAAAAYmFzZXNf
Y250LlRxs0sCWAkAAABDQUdfY291bnRxtEsCWAsAAABDbGFzc19sYWJlbHG1XXG2KGgfaDZldWg3
fXG3KFgDAAAARE5OcbhdcbkoaB9oNmVYAwAAAFNWTXG6XXG7KGgfaDZlWA0AAABSYW5kb20gRm9y
ZXN0cbxdcb0oaB9oNmVYBAAAAFRyZWVxvl1xvyhoH2g2ZVgHAAAARE5OICgxKXHASwJYBwAAAERO
TiAoMilxwUsCWAcAAABTVk0gKDEpccJLAlgHAAAAU1ZNICgyKXHDSwJYEQAAAFJhbmRvbSBGb3Jl
c3QgKDEpccRLAlgRAAAAUmFuZG9tIEZvcmVzdCAoMilxxUsCWAgAAABUcmVlICgxKXHGSwJYCAAA
AFRyZWUgKDIpccdLAnV1YmgSKYFxyH1xyShoFUdB14qxPW5DOmgWfXHKaA9LAXNoGH1xyyhonWie
aJ9ooGihaKJoo0sCaKRopWimaKdoqGipaKpLAmiraKxorUsCaK5LAmivSwJosEsCaLFLAmiySwJo
s0sCaLRLAmi1aLZ1aDd9ccwoWA4AAABOZXVyYWwgTmV0d29ya3HNXXHOKGgfaDZlaLpdcc8oaB9o
NmVovF1x0ChoH2g2ZWi+XXHRKGgfaDZlWBIAAABOZXVyYWwgTmV0d29yayAoMSlx0ksCWBIAAABO
ZXVyYWwgTmV0d29yayAoMilx00sCWAcAAABTVk0gKDEpcdRLAlgHAAAAU1ZNICgyKXHVSwJYEQAA
AFJhbmRvbSBGb3Jlc3QgKDEpcdZLAlgRAAAAUmFuZG9tIEZvcmVzdCAoMilx10sCWAgAAABUcmVl
ICgxKXHYSwJYCAAAAFRyZWUgKDIpcdlLAnV1YmgSKYFx2n1x2yhoFUdB14qxOq+ZJmgWfXHcaA9L
AXNoGH1x3ShonWieaJ9ooGihaKJoo0sCaKRopWimaKdoqGipaKpLAmiraKxorUsCaK5LAmivSwJo
sEsCaLFLAmiySwJos0sCaLRLAmi1aLZ1aDd9cd4oaM1dcd8oaB9oNmVoul1x4ChoH2g2ZWi8XXHh
KGgfaDZlaL5dceIoaB9oNmV1dWJoEimBceN9ceQoaBVHQdeKsTpZErtoFn1x5WgPSwFzaBh9ceZo
tWi2c2g3fXHnKGjNXXHoKGgfaDZlaLpdcekoaB9oNmVovF1x6ihoH2g2ZWi+XXHrKGgfaDZldXVi
aBIpgXHsfXHtKGgVR0HXirEyX1aiaBZ9ce5oD0sBc2gYfXHvKGidaJ5on2igaKFoomijSwJopGil
aKZop2ioaKloqksCaKtorGitSwJorksCaK9LAmiwSwJosUsCaLJLAmizSwJotEsCaLVotnVoN31x
8HViaBIpgXHxfXHyKGgVR0HXirEdh8f5aBZ9cfNoD0sBc2gYfXH0KGidaJ5on2igaKFoomijSwJo
pGilaKZop2ioaKloqksCaKtorGitSwJorksCaK9LAmiwSwJosUsCaLJLAmizSwJotEsCaLVotnVo
N31x9ShozV1x9ihoH2g2ZWi6XXH3KGgfaDZlaLxdcfgoaB9oNmVYEgAAAE5ldXJhbCBOZXR3b3Jr
ICgxKXH5SwJYEgAAAE5ldXJhbCBOZXR3b3JrICgyKXH6SwJYBwAAAFNWTSAoMSlx+0sCWAcAAABT
Vk0gKDIpcfxLAlgRAAAAUmFuZG9tIEZvcmVzdCAoMSlx/UsCWBEAAABSYW5kb20gRm9yZXN0ICgy
KXH+SwJ1dWJoEimBcf99cgABAAAoaBVHQdeKsP91PWRoFn1yAQEAAGgPSwFzaBh9cgIBAAAoWAkA
AABDb250cmFzdDJyAwEAAF1yBAEAAGgcYVgMAAAAaG9tb2dlbmVpdHkycgUBAABdcgYBAABoH2FY
CAAAAGVuZXJneTIgcgcBAABdcggBAABoH2FYDQAAAGNvcnJlbGF0aW9uMiByCQEAAEsCWAoAAABj
b250cmFzdDMgcgoBAABdcgsBAABoHGFYDQAAAGhvbW9nZW5laXR5MyByDAEAAF1yDQEAAGgfYVgI
AAAAZW5lcmd5MyByDgEAAF1yDwEAAGgfYVgNAAAAY29ycmVsYXRpb24zIHIQAQAASwJYBwAAAHox
X2VudCByEQEAAF1yEgEAAGgcYVgIAAAAejFfbWVhbiByEwEAAEsCWAoAAAB6MV9tZWRpYW4gchQB
AABLAlgNAAAAejFfc3RhbmRfZGV2IHIVAQAASwJYDAAAAGJhc2VzX2NudC5BIHIWAQAASwJYDAAA
AGJhc2VzX2NudC5DIHIXAQAASwJYDAAAAGJhc2VzX2NudC5HIHIYAQAASwJYCwAAAGJhc2VzX2Nu
dC5UchkBAABLAlgJAAAAQ0FHX2NvdW50choBAABLAlgLAAAAQ2xhc3NfbGFiZWxyGwEAAF1yHAEA
AChoH2g2ZXVoN31yHQEAAChYDgAAAE5ldXJhbCBOZXR3b3Jrch4BAABdch8BAAAoaB9oNmVYAwAA
AFNWTXIgAQAAXXIhAQAAKGgfaDZlWBIAAABOZXVyYWwgTmV0d29yayAoMSlyIgEAAEsCWBIAAABO
ZXVyYWwgTmV0d29yayAoMilyIwEAAEsCWAcAAABTVk0gKDEpciQBAABLAlgHAAAAU1ZNICgyKXIl
AQAASwJ1dWJoEimBciYBAAB9cicBAAAoaBVHQdeKsAM8vBNoFn1yKAEAAGgPSwFzaBh9cikBAAAo
WAkAAABDb250cmFzdDJyKgEAAEsCWAwAAABob21vZ2VuZWl0eTJyKwEAAEsCWAgAAABlbmVyZ3ky
IHIsAQAASwJoo0sCaKRopWimaKdYCAAAAGVuZXJneTMgci0BAABLAmiqSwJYBwAAAHoxX2VudCBy
LgEAAEsCaK1LAmiuSwJor0sCaLBLAmixSwJosksCaLNLAmi0SwJotWi2dWg3fXIvAQAAKGjNXXIw
AQAAKGgfaDZlaLpdcjEBAAAoaB9oNmVYEgAAAE5ldXJhbCBOZXR3b3JrICgxKXIyAQAASwJYEgAA
AE5ldXJhbCBOZXR3b3JrICgyKXIzAQAASwJYBwAAAFNWTSAoMSlyNAEAAEsCWAcAAABTVk0gKDIp
cjUBAABLAnV1YmgSKYFyNgEAAH1yNwEAAChoFUdB14qvEyowRGgWfXI4AQAAaA9LAXNoGH1yOQEA
AChqKgEAAEsCaisBAABLAmosAQAASwJoo0sCWAoAAABjb250cmFzdDMgcjoBAABdcjsBAABYAwAA
ADAuMHI8AQAAYVgNAAAAaG9tb2dlbmVpdHkzIHI9AQAAXXI+AQAAWAMAAAAxLjByPwEAAGFqLQEA
AEsCaKpLAmouAQAASwJorUsCaK5LAmivSwJosEsCaLFLAmiySwJos0sCaLRLAnVoN31yQAEAACho
zV1yQQEAAChoH2g2ZWi6XXJCAQAAKGgfaDZlWBIAAABOZXVyYWwgTmV0d29yayAoMSlyQwEAAEsC
WBIAAABOZXVyYWwgTmV0d29yayAoMilyRAEAAEsCWAcAAABTVk0gKDEpckUBAABLAlgHAAAAU1ZN
ICgyKXJGAQAASwJ1dWJoEimBckcBAAB9ckgBAAAoaBVHQdeKruONgWtoFn1ySQEAAGgPSwFzaBh9
ckoBAAAoaioBAABLAmorAQAASwJqLAEAAEsCaKNLAmikaKVopminai0BAABLAlgNAAAAY29ycmVs
YXRpb24zIHJLAQAAXXJMAQAAaB9hai4BAABLAmitSwJorksCaK9LAmiwSwJosUsCaLJLAmizSwJo
tEsCaLVotnVoN31yTQEAAChozV1yTgEAAChoH2g2ZWi6XXJPAQAAKGgfaDZlWBIAAABOZXVyYWwg
TmV0d29yayAoMSlyUAEAAEsCWBIAAABOZXVyYWwgTmV0d29yayAoMilyUQEAAEsCWAcAAABTVk0g
KDEpclIBAABLAlgHAAAAU1ZNICgyKXJTAQAASwJ1dWJoEimBclQBAAB9clUBAAAoaBVHQdeKra3l
sFBoFn1yVgEAAGgPSwFzaBh9clcBAAAoWAkAAABDb250cmFzdDJyWAEAAEsCWAwAAABob21vZ2Vu
ZWl0eTJyWQEAAEsCWAgAAABlbmVyZ3kyIHJaAQAASwJqCQEAAEsCWAoAAABjb250cmFzdDMgclsB
AABdclwBAABYAwAAADAuMHJdAQAAYVgNAAAAaG9tb2dlbmVpdHkzIHJeAQAAXXJfAQAAWAMAAAAx
LjByYAEAAGFYCAAAAGVuZXJneTMgcmEBAABLAlgNAAAAY29ycmVsYXRpb24zIHJiAQAAXXJjAQAA
WAMAAAAxLjByZAEAAGFYBwAAAHoxX2VudCByZQEAAEsCahMBAABLAmoUAQAASwJqFQEAAEsCahYB
AABLAmoXAQAASwJqGAEAAEsCahkBAABLAmoaAQAASwJ1aDd9cmYBAAAoah4BAABdcmcBAAAoaB9o
NmVqIAEAAF1yaAEAAChoH2g2ZVgSAAAATmV1cmFsIE5ldHdvcmsgKDEpcmkBAABLAlgSAAAATmV1
cmFsIE5ldHdvcmsgKDIpcmoBAABLAlgHAAAAU1ZNICgxKXJrAQAASwJYBwAAAFNWTSAoMilybAEA
AEsCdXViaBIpgXJtAQAAfXJuAQAAKGgVR0HXiq1aiStMaBZ9cm8BAABoD0sBc2gYfXJwAQAAKGoD
AQAAagQBAABqBQEAAGoGAQAAagcBAABqCAEAAGoJAQAASwJqCgEAAGoLAQAAagwBAABqDQEAAGoO
AQAAag8BAABqEAEAAEsCahEBAABqEgEAAGoTAQAASwJqFAEAAEsCahUBAABLAmoWAQAASwJqFwEA
AEsCahgBAABLAmoZAQAASwJqGgEAAEsCahsBAABqHAEAAHVoN31ycQEAAChqHgEAAF1ycgEAACho
H2g2ZVgSAAAATmV1cmFsIE5ldHdvcmsgKDEpcnMBAABLAlgSAAAATmV1cmFsIE5ldHdvcmsgKDIp
cnQBAABLAnV1YmgSKYFydQEAAH1ydgEAAChoFUdB14qtWkd0EmgWfXJ3AQAAaA9LAXNoGH1yeAEA
AChqAwEAAGoEAQAAagUBAABqBgEAAGoHAQAAaggBAABqCQEAAEsCagoBAABqCwEAAGoMAQAAag0B
AABqDgEAAGoPAQAAahABAABLAmoRAQAAahIBAABqEwEAAEsCahQBAABLAmoVAQAASwJqFgEAAEsC
ahcBAABLAmoYAQAASwJqGQEAAEsCahoBAABLAmobAQAAahwBAAB1aDd9cnkBAABqHgEAAF1yegEA
AChoH2g2ZXN1YmgSKYFyewEAAH1yfAEAAChoFUdB14qtWZJaPGgWfXJ9AQAAaA9LAXNoGH1yfgEA
AChqAwEAAGoEAQAAagUBAABqBgEAAGoHAQAAaggBAABqCQEAAEsCagoBAABqCwEAAGoMAQAAag0B
AABqDgEAAGoPAQAAahABAABLAmoRAQAAahIBAABqEwEAAEsCahQBAABLAmoVAQAASwJqFgEAAEsC
ahcBAABLAmoYAQAASwJqGQEAAEsCahoBAABLAmobAQAAahwBAAB1aDd9cn8BAAAoWBIAAABOZXVy
YWwgTmV0d29yayAoMSlygAEAAEsCWBIAAABOZXVyYWwgTmV0d29yayAoMilygQEAAEsCdXViaBIp
gXKCAQAAfXKDAQAAKGgVR0HXiq1Y5QWMaBZ9coQBAABoD0sBc2gYfXKFAQAAaDd9coYBAAAoah4B
AABdcocBAAAoaB9oNmVYEgAAAE5ldXJhbCBOZXR3b3JrICgxKXKIAQAASwJYEgAAAE5ldXJhbCBO
ZXR3b3JrICgyKXKJAQAASwJ1dWJoEimBcooBAAB9cosBAAAoaBVHQdeKq+DrY2BoFn1yjAEAAGgP
SwFzaBh9co0BAAAoalgBAABLAmpZAQAASwJqWgEAAEsCagkBAABLAmpbAQAAalwBAABqXgEAAGpf
AQAAamEBAABLAmpiAQAAamMBAABqZQEAAEsCahMBAABLAmoUAQAASwJqFQEAAEsCahYBAABLAmoX
AQAASwJqGAEAAEsCahkBAABLAmoaAQAASwJ1aDd9co4BAAAoah4BAABdco8BAAAoaB9oNmVYEgAA
AE5ldXJhbCBOZXR3b3JrICgxKXKQAQAASwJYEgAAAE5ldXJhbCBOZXR3b3JrICgyKXKRAQAASwJ1
dWJoEimBcpIBAAB9cpMBAAAoaBVHQdeKnzfAEJNoFn1ylAEAAGgPSwFzaBh9cpUBAAAoalgBAABL
AmpZAQAASwJqWgEAAEsCagkBAABLAmoKAQAAagsBAABqDAEAAGoNAQAAamEBAABLAlgNAAAAY29y
cmVsYXRpb24zIHKWAQAAXXKXAQAAaB9hamUBAABLAmoTAQAASwJqFAEAAEsCahUBAABLAmoWAQAA
SwJqFwEAAEsCahgBAABLAmoZAQAASwJqGgEAAEsCahsBAABqHAEAAHVoN31ymAEAAChqHgEAAF1y
mQEAAChoH2g2ZWogAQAAXXKaAQAAKGgfaDZlWBIAAABOZXVyYWwgTmV0d29yayAoMSlymwEAAEsC
WBIAAABOZXVyYWwgTmV0d29yayAoMilynAEAAEsCWAcAAABTVk0gKDEpcp0BAABLAlgHAAAAU1ZN
ICgyKXKeAQAASwJYBAAAAEZvbGRynwEAAF1yoAEAAChoH2g2WAEAAAAzcqEBAABYAQAAADRyogEA
AFgBAAAANXKjAQAAWAEAAAA2cqQBAABYAQAAADdypQEAAFgBAAAAOHKmAQAAWAEAAAA5cqcBAABY
AgAAADEwcqgBAABldXViZXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAA////9/////cAAAeI
AAAEDgAAAmkAAAEzAAAFFgAAAtMAAAAAAgAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgCAAAAUjJxEFgE
AAAAUk1TRXERWAMAAABNQUVxElgDAAAATVNFcRNYAgAAAENBcRRYAwAAAEFVQ3EVWAkAAABQcmVj
aXNpb25xFlgCAAAARjFxF1gGAAAAUmVjYWxscRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR1jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cR4pgXEffXEgKFgEAAAAdGltZXEhR0HXiq9ciETUWAYAAAB2YWx1ZXNxIn1xIyhYEAAAAHNlbGVj
dGVkX2NsYXNzZXNxJF1xJShLAEsBZVgLAAAAc2NvcmVfdGFibGVxJn1xJ2gbSwF1WAcAAABjbGFz
c2VzcShdcSkoWAEAAAAxcSpYAQAAADJxK2V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYdwAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRFIC0gRE5OIHBh
cGVyIC0gRGVjIDIwMTkvQXNjaWlfcmVwcnN0bl90cmFpbmluZ18yMl9IRF9hbmRfMzhfTm9uX0hE
X3RvdGFsXzYwX2RhdGEuY3N2cQhYBgAAAHByZWZpeHEJTlgHAAAAcmVscGF0aHEKTlgFAAAAdGl0
bGVxC1gAAAAAcQxYBQAAAHNoZWV0cQ1oDFgLAAAAZmlsZV9mb3JtYXRxDk51YmgEKYFxD31xECho
B1h4AAAARDovU0VSQiBwcm9qZWN0L1NSRiAyMDE5LTIwMjAvSUpSVEUgLSBETk4gcGFwZXIgLSBE
ZWMgMjAxOS9DR1JfUllfcmVwcnN0bl90cmFpbmluZ18yMl9IRF9hbmRfMzhfTm9uX0hEX3RvdGFs
XzYwX2RhdGEuY3N2cRFoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXESfXETKGgHWIAAAABEOi9TRVJC
IHByb2plY3QvU1JGIDIwMTktMjAyMC9JSlJURSAtIEROTiBwYXBlciAtIERlYyAyMDE5L01vbGVj
dWxhcl9NYXNzX3JlcHJzdG5fdHJhaW5pbmdfMjJfSERfYW5kXzM4X05vbl9IRF90b3RhbF82MF9k
YXRhLmNzdnEUaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxFX1xFihoB1iEAAAARDovU0VSQiBwcm9q
ZWN0L1NSRiAyMDE5LTIwMjAvSUpSVEUgLSBETk4gcGFwZXIgLSBEZWMgMjAxOS9UaGVybW9keW5h
bWljX1Byb3BfcmVwcnN0bl90cmFpbmluZ18yMl9IRF9hbmRfMzhfTm9uX0hEX3RvdGFsXzYwX2Rh
dGEuY3N2cRdoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEYfXEZKGgHWHgAAABEOi9TRVJCIHByb2pl
Y3QvU1JGIDIwMTktMjAyMC9JSlJURSAtIEROTiBwYXBlciAtIERlYyAyMDE5L0F0b21pY19yZXBy
c3RuX3RyYWluaW5nXzIyX0hEX2FuZF8zOF9Ob25fSERfdG90YWxfNjBfZGF0YS5jc3ZxGmgJTmgK
TmgLaAxoDWgMaA5OdWJoBCmBcRt9cRwoaAdYeAAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0y
MDIwL0lKUlRFIC0gRE5OIHBhcGVyIC0gRGVjIDIwMTkvQ0dSX01LX3JlcHJzdG5fdHJhaW5pbmdf
MjJfSERfYW5kXzM4X05vbl9IRF90b3RhbF82MF9kYXRhLmNzdnEdaAlOaApOaAtoDGgNaAxoDk51
YmgEKYFxHn1xHyhoB1h4AAAARDovU0VSQiBwcm9qZWN0L1NSRiAyMDE5LTIwMjAvSUpSVEUgLSBE
Tk4gcGFwZXIgLSBEZWMgMjAxOS9DR1JfV1NfcmVwcnN0bl90cmFpbmluZ18yMl9IRF9hbmRfMzhf
Tm9uX0hEX3RvdGFsXzYwX2RhdGEuY3N2cSBoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEhfXEiKGgH
WIMAAABEOi9TRVJCIHByb2plY3QvU1JGIDIwMTktMjAyMC9JSlJURSAtIEROTiBwYXBlciAtIERl
YyAyMDE5L0F0b21pY19yZXByc3RuX3RyYWluaW5nXzE1X0hEX2FuZF8xNV9Ob25fSERfdG90XzMw
X2JhbGFuY2VkX2RhdGFfc2V0LmNzdnEjaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxJH1xJShoB1hE
AAAAQzovVXNlcnMvTEVOT1ZPL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWJxJmgJWA8AAABzYW1wbGUtZGF0YXNldHNxJ2gKWAgAAABpcmlzLnRhYnEo
aAtoDGgNaAxoDk51YmgEKYFxKX1xKihoB1hHAAAAQzovVXNlcnMvTEVOT1ZPL0FuYWNvbmRhMy9s
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxK2gJaCdoClgLAAAA
dGl0YW5pYy50YWJxLGgLaAxoDWgMaA5OdWJoBCmBcS19cS4oaAdYRwAAAEM6L1VzZXJzL0xFTk9W
Ty9BbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFi
cS9oCWgnaApYCwAAAGhvdXNpbmcudGFicTBoC2gMaA1oDGgOTnViaAQpgXExfXEyKGgHWE0AAABD
Oi9Vc2Vycy9MRU5PVk8vQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9oZWFydF9kaXNlYXNlLnRhYnEzaAloJ2gKWBEAAABoZWFydF9kaXNlYXNlLnRhYnE0aAtoDGgN
aAxoDk51YmgEKYFxNX1xNihoB1hOAAAAQzovVXNlcnMvTEVOT1ZPL0FuYWNvbmRhMy9saWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFicTdoCWgnaApYEgAA
AGJyb3duLXNlbGVjdGVkLnRhYnE4aAtoDGgNaAxoDk51YmgEKYFxOX1xOihoB1hDAAAAQzovVXNl
cnMvTEVOT1ZPL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9v
LnRhYnE7aAloJ2gKWAcAAAB6b28udGFicTxoC2gMaA1oDGgOTnViZVgLAAAAcmVjZW50X3VybHNx
PV1xPlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE/QzIB2dDLAAIAAAAAAosAAADKAAAFnQAAAx4A
AAKUAAAA8AAABZQAAAMVAAAAAAAAAAAHgHFAWAsAAABzaGVldF9uYW1lc3FBfXFCWAYAAABzb3Vy
Y2VxQ0sAWAMAAAB1cmxxRGgMWA0AAABkb21haW5fZWRpdG9ycUV9cUZYCwAAAF9fdmVyc2lvbl9f
cUdLAVgQAAAAY29udGV4dF9zZXR0aW5nc3FIXXFJKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29u
dGV4dApxSimBcUt9cUwoWAQAAAB0aW1lcU1HQdlsx2FI53FYBgAAAHZhbHVlc3FOfXFPKFgJAAAA
dmFyaWFibGVzcVBdcVFYCQAAAHhsc19zaGVldHFSaAxK/////4ZxU2hFfXFUaFBdcVUoXXFWKFgJ
AAAAQ29udHJhc3QycVdjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxWEsA
WAEAAAAwcVmIZV1xWihYDAAAAGhvbW9nZW5laXR5MnFbaFhLAFgBAAAAMXFciGVdcV0oWAgAAABl
bmVyZ3kyIHFeaFhLAGhciGVdcV8oWA0AAABjb3JyZWxhdGlvbjIgcWBjT3JhbmdlLmRhdGEudmFy
aWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFhSwBoDIhlXXFiKFgKAAAAY29udHJhc3QzIHFjaFhL
AGhZiGVdcWQoWA0AAABob21vZ2VuZWl0eTMgcWVoWEsAaFyIZV1xZihYCAAAAGVuZXJneTMgcWdo
WEsAaFyIZV1xaChYDQAAAGNvcnJlbGF0aW9uMyBxaWhhSwBoDIhlXXFqKFgHAAAAejFfZW50IHFr
aFhLAGhZiGVdcWwoWAgAAAB6MV9tZWFuIHFtaGFLAGgMiGVdcW4oWAoAAAB6MV9tZWRpYW4gcW9o
YUsAaAyIZV1xcChYDQAAAHoxX3N0YW5kX2RldiBxcWhhSwBoDIhlXXFyKFgMAAAAYmFzZXNfY250
LkEgcXNoYUsAaAyIZV1xdChYDAAAAGJhc2VzX2NudC5DIHF1aGFLAGgMiGVdcXYoWAwAAABiYXNl
c19jbnQuRyBxd2hhSwBoDIhlXXF4KFgLAAAAYmFzZXNfY250LlRxeWhhSwBoDIhlXXF6KFgJAAAA
Q0FHX2NvdW50cXtoYUsAaAyIZV1xfChYCwAAAENsYXNzX2xhYmVscX1oWEsBWAQAAAAxLCAycX6I
ZWVzaEdLAXVYCgAAAGF0dHJpYnV0ZXNxfyhoV11xgGhZYYZxgWhbXXGCaFxhhnGDaF5dcYRoXGGG
cYVoYEsChnGGaGNdcYdoWWGGcYhoZV1xiWhcYYZximhnXXGLaFxhhnGMaGlLAoZxjWhrXXGOaFlh
hnGPaG1LAoZxkGhvSwKGcZFocUsChnGSaHNLAoZxk2h1SwKGcZRod0sChnGVaHlLAoZxlmh7SwKG
cZdofV1xmChoXFgBAAAAMnGZZYZxmnRxm1gFAAAAbWV0YXNxnClYCgAAAGNsYXNzX3ZhcnNxnSlY
EgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GeXXGfdWJoSimBcaB9caEoaE1HQdeLnwZU2DVoTn1xoihY
CQAAAHZhcmlhYmxlc3GjXXGkWAkAAAB4bHNfc2hlZXRxpWgMSv////+GcaZYDQAAAGRvbWFpbl9l
ZGl0b3Jxp31xqGijXXGpKF1xqihYCQAAAENvbnRyYXN0MnGraGFLAGgMiGVdcawoWAwAAABob21v
Z2VuZWl0eTJxrWhhSwBoDIhlXXGuKFgIAAAAZW5lcmd5MiBxr2hhSwBoDIhlXXGwKFgNAAAAY29y
cmVsYXRpb24yIHGxaGFLAGgMiGVdcbIoWAoAAABjb250cmFzdDMgcbNoWEsAaFmIZV1xtChYDQAA
AGhvbW9nZW5laXR5MyBxtWhYSwBoXIhlXXG2KFgIAAAAZW5lcmd5MyBxt2hhSwBoDIhlXXG4KFgN
AAAAY29ycmVsYXRpb24zIHG5aFhLAGhciGVdcbooWAcAAAB6MV9lbnQgcbtoYUsAaAyIZV1xvChY
CAAAAHoxX21lYW4gcb1oYUsAaAyIZV1xvihYCgAAAHoxX21lZGlhbiBxv2hhSwBoDIhlXXHAKFgN
AAAAejFfc3RhbmRfZGV2IHHBaGFLAGgMiGVdccIoWAwAAABiYXNlc19jbnQuQSBxw2hhSwBoDIhl
XXHEKFgMAAAAYmFzZXNfY250LkMgccVoYUsAaAyIZV1xxihYDAAAAGJhc2VzX2NudC5HIHHHaGFL
AGgMiGVdccgoWAsAAABiYXNlc19jbnQuVHHJaGFLAGgMiGVdccooWAkAAABDQUdfY291bnRxy2hh
SwBoDIhlXXHMKFgLAAAAQ2xhc3NfbGFiZWxxzWhYSwFYBAAAADEsIDJxzohlZXNoR0sBdWh/KFgJ
AAAAQ29udHJhc3Qycc9LAoZx0FgMAAAAaG9tb2dlbmVpdHkycdFLAoZx0lgIAAAAZW5lcmd5MiBx
00sChnHUaGBLAoZx1WhjXXHWaFlhhnHXaGVdcdhoXGGGcdlYCAAAAGVuZXJneTMgcdpLAoZx21gN
AAAAY29ycmVsYXRpb24zIHHcXXHdaFxhhnHeWAcAAAB6MV9lbnQgcd9LAoZx4GhtSwKGceFob0sC
hnHiaHFLAoZx42hzSwKGceRodUsChnHlaHdLAoZx5mh5SwKGcedoe0sChnHoaH1dcekoaFxomWWG
cep0cetonClonSlonl1x7HViaEopgXHtfXHuKGhNR0HXiq+2WQ9eaE59ce8oWAkAAAB2YXJpYWJs
ZXNx8F1x8VgJAAAAeGxzX3NoZWV0cfJoDEr/////hnHzWA0AAABkb21haW5fZWRpdG9ycfR9cfVo
8F1x9ihdcfcoaM9oYUsAaAyIZV1x+Cho0WhhSwBoDIhlXXH5KGjTaGFLAGgMiGVdcfooaGBoYUsA
aAyIZV1x+yhoY2hYSwBoWYhlXXH8KGhlaFhLAGhciGVdcf0oaNpoYUsAaAyIZV1x/ihoaWhhSwBo
DIhlXXH/KGjfaGFLAGgMiGVdcgABAAAoaG1oYUsAaAyIZV1yAQEAAChob2hhSwBoDIhlXXICAQAA
KGhxaGFLAGgMiGVdcgMBAAAoaHNoYUsAaAyIZV1yBAEAAChodWhhSwBoDIhlXXIFAQAAKGh3aGFL
AGgMiGVdcgYBAAAoaHloYUsAaAyIZV1yBwEAAChoe2hhSwBoDIhlXXIIAQAAKGh9aFhLAVgEAAAA
MSwgMnIJAQAAiGVlc2hHSwF1aH8oaM9LAoZyCgEAAGjRSwKGcgsBAABo00sChnIMAQAAaGBLAoZy
DQEAAGhjXXIOAQAAaFlhhnIPAQAAaGVdchABAABoXGGGchEBAABo2ksChnISAQAAaGlLAoZyEwEA
AGjfSwKGchQBAABobUsChnIVAQAAaG9LAoZyFgEAAGhxSwKGchcBAABoc0sChnIYAQAAaHVLAoZy
GQEAAGh3SwKGchoBAABoeUsChnIbAQAAaHtLAoZyHAEAAGh9XXIdAQAAKGhcaJllhnIeAQAAdHIf
AQAAaJwpaJ0paJ5dciABAAB1YmhKKYFyIQEAAH1yIgEAAChoTUdB14qs7w0aymhOfXIjAQAAKFgJ
AAAAdmFyaWFibGVzciQBAABdciUBAABYCQAAAHhsc19zaGVldHImAQAAaAxK/////4ZyJwEAAFgN
AAAAZG9tYWluX2VkaXRvcnIoAQAAfXIpAQAAaiQBAABdcioBAAAoXXIrAQAAKFgMAAAAc2VwYWwg
bGVuZ3RociwBAABoYUsAaAyIZV1yLQEAAChYCwAAAHNlcGFsIHdpZHRoci4BAABoYUsAaAyIZV1y
LwEAAChYDAAAAHBldGFsIGxlbmd0aHIwAQAAaGFLAGgMiGVdcjEBAAAoWAsAAABwZXRhbCB3aWR0
aHIyAQAAaGFLAGgMiGVdcjMBAAAoWAQAAABpcmlzcjQBAABoWEsBWCwAAABJcmlzLXNldG9zYSwg
SXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXI1AQAAiWVlc2hHSwF1aH8oWAwAAABzZXBh
bCBsZW5ndGhyNgEAAEsChnI3AQAAWAsAAABzZXBhbCB3aWR0aHI4AQAASwKGcjkBAABYDAAAAHBl
dGFsIGxlbmd0aHI6AQAASwKGcjsBAABYCwAAAHBldGFsIHdpZHRocjwBAABLAoZyPQEAAHRyPgEA
AGicKWidWAQAAABpcmlzcj8BAABdckABAAAoWAsAAABJcmlzLXNldG9zYXJBAQAAWA8AAABJcmlz
LXZlcnNpY29sb3JyQgEAAFgOAAAASXJpcy12aXJnaW5pY2FyQwEAAGWGckQBAACFckUBAABonl1y
RgEAAHViZXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYdQAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRFIC0gRE5OIHBh
cGVyIC0gRGVjIDIwMTkvQXNjaWlfcmVwcnN0bl90ZXN0aW5nXzlfSERfYW5kXzE1X05vbl9IRF90
b3RhbF8yNF9kYXRhLmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxl
cQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdY
dgAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRFIC0gRE5OIHBhcGVyIC0gRGVj
IDIwMTkvQ0dSX1JZX3JlcHJzdG5fdGVzdGluZ185X0hEX2FuZF8xNV9Ob25fSERfdG90YWxfMjRf
ZGF0YS5jc3ZxEWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRJ9cRMoaAdYvAAAAEQ6L1NFUkIgcHJv
amVjdC9TUkYgMjAxOS0yMDIwL0tvbmd1IENsZyAgQ29uZmVyZW5jZSAtRGVjIDEyLTEzIDIwMTkv
SEQgcGFwZXIgLUV4cGVyaW1lbnRhbCByZXN1bHRzL0hEX1RyYWluaW5nX1Rlc3RpbmcvQ0dSX1JZ
X3JlcHJzdG5fdGVzdGluZ19IRF9hbmRfTm9uX0hEXzI0X2RhdGFfd2l0aG91dF9jbGFzc19sYWJl
bC54bHN4cRRoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEVfXEWKGgHWIIAAABEOi9TRVJCIHByb2pl
Y3QvU1JGIDIwMTktMjAyMC9JSlJURSAtIEROTiBwYXBlciAtIERlYyAyMDE5L1RoZXJtb2R5bmFt
aWNfUHJvcF9yZXByc3RuX3Rlc3RpbmdfOV9IRF9hbmRfMTVfTm9uX0hEX3RvdGFsXzI0X2RhdGEu
Y3N2cRdoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEYfXEZKGgHWM0AAABEOi9TRVJCIHByb2plY3Qv
U1JGIDIwMTktMjAyMC9Lb25ndSBDbGcgIENvbmZlcmVuY2UgLURlYyAxMi0xMyAyMDE5L0lKSVRF
RSBqb3VybmFsL0lKSVRFRSBqb3VybmFsIC0gZXhwZXJtdGwgcmVzdWx0cy9UaGVybW9keW5hbWlj
X1Byb3BfcmVwcnN0bl90ZXN0aW5nXzlfSERfYW5kXzE1X05vbl9IRF90b3RhbF8yNF9kYXRhX3dp
dGhvdXRfY2xzX2xibC54bHN4cRpoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEbfXEcKGgHWH4AAABE
Oi9TRVJCIHByb2plY3QvU1JGIDIwMTktMjAyMC9JSlJURSAtIEROTiBwYXBlciAtIERlYyAyMDE5
L01vbGVjdWxhcl9NYXNzX3JlcHJzdG5fdGVzdGluZ185X0hEX2FuZF8xNV9Ob25fSERfdG90YWxf
MjRfZGF0YS5jc3ZxHWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcR59cR8oaAdYdgAAAEQ6L1NFUkIg
cHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRFIC0gRE5OIHBhcGVyIC0gRGVjIDIwMTkvQ0dSX1dT
X3JlcHJzdG5fdGVzdGluZ185X0hEX2FuZF8xNV9Ob25fSERfdG90YWxfMjRfZGF0YS5jc3ZxIGgJ
TmgKTmgLaAxoDWgMaA5OdWJoBCmBcSF9cSIoaAdYdgAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAx
OS0yMDIwL0lKUlRFIC0gRE5OIHBhcGVyIC0gRGVjIDIwMTkvQ0dSX01LX3JlcHJzdG5fdGVzdGlu
Z185X0hEX2FuZF8xNV9Ob25fSERfdG90YWxfMjRfZGF0YS5jc3ZxI2gJTmgKTmgLaAxoDWgMaA5O
dWJoBCmBcSR9cSUoaAdYdgAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRFIC0g
RE5OIHBhcGVyIC0gRGVjIDIwMTkvQXRvbWljX3JlcHJzdG5fdGVzdGluZ185X0hEX2FuZF8xNV9O
b25fSERfdG90YWxfMjRfZGF0YS5jc3ZxJmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcSd9cSgoaAdY
gwAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRFIC0gRE5OIHBhcGVyIC0gRGVj
IDIwMTkvQXRvbWljX3JlcHJzdG5fdHJhaW5pbmdfMTVfSERfYW5kXzE1X05vbl9IRF90b3RfMzBf
YmFsYW5jZWRfZGF0YV9zZXQuY3N2cSloCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEqfXErKGgHWHgA
AABEOi9TRVJCIHByb2plY3QvU1JGIDIwMTktMjAyMC9JSlJURSAtIEROTiBwYXBlciAtIERlYyAy
MDE5L0NHUl9XU19yZXByc3RuX3RyYWluaW5nXzIyX0hEX2FuZF8zOF9Ob25fSERfdG90YWxfNjBf
ZGF0YS5jc3ZxLGgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcS19cS4oaAdYeAAAAEQ6L1NFUkIgcHJv
amVjdC9TUkYgMjAxOS0yMDIwL0lKUlRFIC0gRE5OIHBhcGVyIC0gRGVjIDIwMTkvQ0dSX01LX3Jl
cHJzdG5fdHJhaW5pbmdfMjJfSERfYW5kXzM4X05vbl9IRF90b3RhbF82MF9kYXRhLmNzdnEvaAlO
aApOaAtoDGgNaAxoDk51YmgEKYFxMH1xMShoB1h4AAAARDovU0VSQiBwcm9qZWN0L1NSRiAyMDE5
LTIwMjAvSUpSVEUgLSBETk4gcGFwZXIgLSBEZWMgMjAxOS9DR1JfUllfcmVwcnN0bl90cmFpbmlu
Z18yMl9IRF9hbmRfMzhfTm9uX0hEX3RvdGFsXzYwX2RhdGEuY3N2cTJoCU5oCk5oC2gMaA1oDGgO
TnViaAQpgXEzfXE0KGgHWHcAAABEOi9TRVJCIHByb2plY3QvU1JGIDIwMTktMjAyMC9JSlJURSAt
IEROTiBwYXBlciAtIERlYyAyMDE5L0FzY2lpX3JlcHJzdG5fdHJhaW5pbmdfMjJfSERfYW5kXzM4
X05vbl9IRF90b3RhbF82MF9kYXRhLmNzdnE1aAlOaApOaAtoDGgNaAxoDk51YmgEKYFxNn1xNyho
B1hEAAAAQzovVXNlcnMvTEVOT1ZPL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWJxOGgJWA8AAABzYW1wbGUtZGF0YXNldHNxOWgKWAgAAABpcmlzLnRh
YnE6aAtoDGgNaAxoDk51YmgEKYFxO31xPChoB1hHAAAAQzovVXNlcnMvTEVOT1ZPL0FuYWNvbmRh
My9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxPWgJaDloClgL
AAAAdGl0YW5pYy50YWJxPmgLaAxoDWgMaA5OdWJoBCmBcT99cUAoaAdYRwAAAEM6L1VzZXJzL0xF
Tk9WTy9BbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFicUFoCWg5aApYCwAAAGhvdXNpbmcudGFicUJoC2gMaA1oDGgOTnViaAQpgXFDfXFEKGgHWE0A
AABDOi9Vc2Vycy9MRU5PVk8vQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYnFFaAloOWgKWBEAAABoZWFydF9kaXNlYXNlLnRhYnFGaAto
DGgNaAxoDk51YmgEKYFxR31xSChoB1hOAAAAQzovVXNlcnMvTEVOT1ZPL0FuYWNvbmRhMy9saWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFicUloCWg5aApY
EgAAAGJyb3duLXNlbGVjdGVkLnRhYnFKaAtoDGgNaAxoDk51YmgEKYFxS31xTChoB1hDAAAAQzov
VXNlcnMvTEVOT1ZPL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
em9vLnRhYnFNaAloOWgKWAcAAAB6b28udGFicU5oC2gMaA1oDGgOTnViZVgLAAAAcmVjZW50X3Vy
bHNxT11xUFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFRQzIB2dDLAAIAAAAAAosAAADKAAAF7wAA
Ax4AAAKUAAAA8AAABeYAAAMVAAAAAAAAAAAHgHFSWAsAAABzaGVldF9uYW1lc3FTfXFUWAYAAABz
b3VyY2VxVUsAWAMAAAB1cmxxVmgMWA0AAABkb21haW5fZWRpdG9ycVd9cVhYCwAAAF9fdmVyc2lv
bl9fcVlLAVgQAAAAY29udGV4dF9zZXR0aW5nc3FaXXFbKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxXCmBcV19cV4oWAQAAAB0aW1lcV9HQdlsx2FN5zJYBgAAAHZhbHVlc3FgfXFhKFgJ
AAAAdmFyaWFibGVzcWJdcWNYCQAAAHhsc19zaGVldHFkaAxK/////4ZxZWhXfXFmaGJdcWcoXXFo
KFgJAAAAQ29udHJhc3QycWljT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpx
aksAWAEAAAAwcWuIZV1xbChYDAAAAGhvbW9nZW5laXR5MnFtaGpLAFgBAAAAMXFuiGVdcW8oWAgA
AABlbmVyZ3kyIHFwaGpLAGhuiGVdcXEoWA0AAABjb3JyZWxhdGlvbjIgcXJjT3JhbmdlLmRhdGEu
dmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFzSwBoDIhlXXF0KFgKAAAAY29udHJhc3QzIHF1
aGpLAGhriGVdcXYoWA0AAABob21vZ2VuZWl0eTMgcXdoaksAaG6IZV1xeChYCAAAAGVuZXJneTMg
cXloaksAaG6IZV1xeihYDQAAAGNvcnJlbGF0aW9uMyBxe2hzSwBoDIhlXXF8KFgHAAAAejFfZW50
IHF9aGpLAGhriGVdcX4oWAgAAAB6MV9tZWFuIHF/aHNLAGgMiGVdcYAoWAoAAAB6MV9tZWRpYW4g
cYFoc0sAaAyIZV1xgihYDQAAAHoxX3N0YW5kX2RldiBxg2hzSwBoDIhlXXGEKFgMAAAAYmFzZXNf
Y250LkEgcYVoc0sAaAyIZV1xhihYDAAAAGJhc2VzX2NudC5DIHGHaHNLAGgMiGVdcYgoWAwAAABi
YXNlc19jbnQuRyBxiWhzSwBoDIhlXXGKKFgLAAAAYmFzZXNfY250LlRxi2hzSwBoDIhlXXGMKFgJ
AAAAQ0FHX2NvdW50cY1oc0sAaAyIZV1xjihYCwAAAENsYXNzX2xhYmVscY9oaksBWAQAAAAxLCAy
cZCIZWVzaFlLAXVYCgAAAGF0dHJpYnV0ZXNxkShYCQAAAENvbnRyYXN0MnGSXXGTaGthhnGUWAwA
AABob21vZ2VuZWl0eTJxlV1xlmhuYYZxl1gIAAAAZW5lcmd5MiBxmF1xmWhuYYZxmlgNAAAAY29y
cmVsYXRpb24yIHGbSwKGcZxYCgAAAGNvbnRyYXN0MyBxnV1xnmhrYYZxn1gNAAAAaG9tb2dlbmVp
dHkzIHGgXXGhaG5hhnGiWAgAAABlbmVyZ3kzIHGjXXGkaG5hhnGlWA0AAABjb3JyZWxhdGlvbjMg
caZLAoZxp1gHAAAAejFfZW50IHGoXXGpaGthhnGqWAgAAAB6MV9tZWFuIHGrSwKGcaxYCgAAAHox
X21lZGlhbiBxrUsChnGuWA0AAAB6MV9zdGFuZF9kZXYgca9LAoZxsFgMAAAAYmFzZXNfY250LkEg
cbFLAoZxslgMAAAAYmFzZXNfY250LkMgcbNLAoZxtFgMAAAAYmFzZXNfY250LkcgcbVLAoZxtlgL
AAAAYmFzZXNfY250LlRxt0sChnG4WAkAAABDQUdfY291bnRxuUsChnG6WAsAAABDbGFzc19sYWJl
bHG7XXG8KGhuWAEAAAAycb1lhnG+dHG/WAUAAABtZXRhc3HAKVgKAAAAY2xhc3NfdmFyc3HBKVgS
AAAAbW9kaWZpZWRfdmFyaWFibGVzccJdccN1YmhcKYFxxH1xxShoX0dB14ub6LP4MmhgfXHGKFgJ
AAAAdmFyaWFibGVzccddcchYCQAAAHhsc19zaGVldHHJaAxK/////4ZxylgNAAAAZG9tYWluX2Vk
aXRvcnHLfXHMaMddcc0oXXHOKFgJAAAAQ29udHJhc3Qycc9oc0sAaAyIZV1x0ChYDAAAAGhvbW9n
ZW5laXR5MnHRaHNLAGgMiGVdcdIoWAgAAABlbmVyZ3kyIHHTaHNLAGgMiGVdcdQoWA0AAABjb3Jy
ZWxhdGlvbjIgcdVoc0sAaAyIZV1x1ihYCgAAAGNvbnRyYXN0MyBx12hqSwBoa4hlXXHYKFgNAAAA
aG9tb2dlbmVpdHkzIHHZaGpLAGhuiGVdcdooWAgAAABlbmVyZ3kzIHHbaHNLAGgMiGVdcdwoWA0A
AABjb3JyZWxhdGlvbjMgcd1oaksAaG6IZV1x3ihYBwAAAHoxX2VudCBx32hzSwBoDIhlXXHgKFgI
AAAAejFfbWVhbiBx4WhzSwBoDIhlXXHiKFgKAAAAejFfbWVkaWFuIHHjaHNLAGgMiGVdceQoWA0A
AAB6MV9zdGFuZF9kZXYgceVoc0sAaAyIZV1x5ihYDAAAAGJhc2VzX2NudC5BIHHnaHNLAGgMiGVd
cegoWAwAAABiYXNlc19jbnQuQyBx6WhzSwBoDIhlXXHqKFgMAAAAYmFzZXNfY250Lkcgcetoc0sA
aAyIZV1x7ChYCwAAAGJhc2VzX2NudC5Uce1oc0sAaAyIZV1x7ihYCQAAAENBR19jb3VudHHvaHNL
AGgMiGVdcfAoWAsAAABDbGFzc19sYWJlbHHxaGpLAVgEAAAAMSwgMnHyiGVlc2hZSwF1aJEoWAkA
AABDb250cmFzdDJx80sChnH0WAwAAABob21vZ2VuZWl0eTJx9UsChnH2WAgAAABlbmVyZ3kyIHH3
SwKGcfhom0sChnH5aJ1dcfpoa2GGcftooF1x/GhuYYZx/VgIAAAAZW5lcmd5MyBx/ksChnH/WA0A
AABjb3JyZWxhdGlvbjMgcgABAABdcgEBAABobmGGcgIBAABYBwAAAHoxX2VudCByAwEAAEsChnIE
AQAAaKtLAoZyBQEAAGitSwKGcgYBAABor0sChnIHAQAAaLFLAoZyCAEAAGizSwKGcgkBAABotUsC
hnIKAQAAaLdLAoZyCwEAAGi5SwKGcgwBAABou11yDQEAAChobmi9ZYZyDgEAAHRyDwEAAGjAKWjB
KWjCXXIQAQAAdWJoXCmBchEBAAB9chIBAAAoaF9HQdeLmwSwZ3NoYH1yEwEAAChox11yFAEAAGjJ
aAxK/////4ZyFQEAAGjLfXIWAQAAaMddchcBAAAoXXIYAQAAKFgJAAAAQ29udHJhc3QychkBAABo
c0sAaAyIZV1yGgEAAChYDAAAAGhvbW9nZW5laXR5MnIbAQAAaHNLAGgMiGVdchwBAAAoWAgAAABl
bmVyZ3kyIHIdAQAAaHNLAGgMiGVdch4BAAAoWA0AAABjb3JyZWxhdGlvbjIgch8BAABoc0sAaAyI
ZV1yIAEAAChYCgAAAGNvbnRyYXN0MyByIQEAAGhqSwBYAwAAADAuMHIiAQAAiGVdciMBAAAoWA0A
AABob21vZ2VuZWl0eTMgciQBAABoaksAWAMAAAAxLjByJQEAAIhlXXImAQAAKFgIAAAAZW5lcmd5
MyByJwEAAGhzSwBoDIhlXXIoAQAAKFgNAAAAY29ycmVsYXRpb24zIHIpAQAAaGpLAFgDAAAAMS4w
cioBAACIZV1yKwEAAChYBwAAAHoxX2VudCByLAEAAGhzSwBoDIhlXXItAQAAKFgIAAAAejFfbWVh
biByLgEAAGhzSwBoDIhlXXIvAQAAKFgKAAAAejFfbWVkaWFuIHIwAQAAaHNLAGgMiGVdcjEBAAAo
WA0AAAB6MV9zdGFuZF9kZXYgcjIBAABoc0sAaAyIZV1yMwEAAChYDAAAAGJhc2VzX2NudC5BIHI0
AQAAaHNLAGgMiGVdcjUBAAAoWAwAAABiYXNlc19jbnQuQyByNgEAAGhzSwBoDIhlXXI3AQAAKFgM
AAAAYmFzZXNfY250LkcgcjgBAABoc0sAaAyIZV1yOQEAAChYCwAAAGJhc2VzX2NudC5UcjoBAABo
c0sAaAyIZV1yOwEAAChYCQAAAENBR19jb3VudHI8AQAAaHNLAGgMiGVlc2hZSwF1aJEoWAkAAABD
b250cmFzdDJyPQEAAEsChnI+AQAAWAwAAABob21vZ2VuZWl0eTJyPwEAAEsChnJAAQAAWAgAAABl
bmVyZ3kyIHJBAQAASwKGckIBAABYDQAAAGNvcnJlbGF0aW9uMiByQwEAAEsChnJEAQAAWAoAAABj
b250cmFzdDMgckUBAABdckYBAABYAwAAADAuMHJHAQAAYYZySAEAAFgNAAAAaG9tb2dlbmVpdHkz
IHJJAQAAXXJKAQAAWAMAAAAxLjBySwEAAGGGckwBAABYCAAAAGVuZXJneTMgck0BAABLAoZyTgEA
AFgNAAAAY29ycmVsYXRpb24zIHJPAQAAXXJQAQAAWAMAAAAxLjByUQEAAGGGclIBAABYBwAAAHox
X2VudCByUwEAAEsChnJUAQAAWAgAAAB6MV9tZWFuIHJVAQAASwKGclYBAABYCgAAAHoxX21lZGlh
biByVwEAAEsChnJYAQAAWA0AAAB6MV9zdGFuZF9kZXYgclkBAABLAoZyWgEAAFgMAAAAYmFzZXNf
Y250LkEgclsBAABLAoZyXAEAAFgMAAAAYmFzZXNfY250LkMgcl0BAABLAoZyXgEAAFgMAAAAYmFz
ZXNfY250Lkcgcl8BAABLAoZyYAEAAFgLAAAAYmFzZXNfY250LlRyYQEAAEsChnJiAQAAWAkAAABD
QUdfY291bnRyYwEAAEsChnJkAQAAdHJlAQAAaMApaMEpaMJdcmYBAAB1YmhcKYFyZwEAAH1yaAEA
AChoX0dB14qvLEco+mhgfXJpAQAAKFgJAAAAdmFyaWFibGVzcmoBAABdcmsBAABYCQAAAHhsc19z
aGVldHJsAQAAaAxK/////4ZybQEAAFgNAAAAZG9tYWluX2VkaXRvcnJuAQAAfXJvAQAAamoBAABd
cnABAAAoXXJxAQAAKFgJAAAAQ29udHJhc3QycnIBAABoc0sAaAyIZV1ycwEAAChYDAAAAGhvbW9n
ZW5laXR5MnJ0AQAAaHNLAGgMiGVdcnUBAAAoWAgAAABlbmVyZ3kyIHJ2AQAAaHNLAGgMiGVdcncB
AAAoaHJoc0sAaAyIZV1yeAEAAChodWhqSwBoa4hlXXJ5AQAAKGh3aGpLAGhuiGVdcnoBAAAoWAgA
AABlbmVyZ3kzIHJ7AQAAaHNLAGgMiGVdcnwBAAAoaHtoc0sAaAyIZV1yfQEAAChYBwAAAHoxX2Vu
dCByfgEAAGhzSwBoDIhlXXJ/AQAAKGh/aHNLAGgMiGVdcoABAAAoaIFoc0sAaAyIZV1ygQEAACho
g2hzSwBoDIhlXXKCAQAAKGiFaHNLAGgMiGVdcoMBAAAoaIdoc0sAaAyIZV1yhAEAAChoiWhzSwBo
DIhlXXKFAQAAKGiLaHNLAGgMiGVdcoYBAAAoaI1oc0sAaAyIZV1yhwEAAChoj2hqSwFYBAAAADEs
IDJyiAEAAIhlZXNoWUsBdWiRKGjzSwKGcokBAABo9UsChnKKAQAAaPdLAoZyiwEAAGibSwKGcowB
AABonV1yjQEAAGhrYYZyjgEAAGigXXKPAQAAaG5hhnKQAQAAaP5LAoZykQEAAGimSwKGcpIBAABq
AwEAAEsChnKTAQAAaKtLAoZylAEAAGitSwKGcpUBAABor0sChnKWAQAAaLFLAoZylwEAAGizSwKG
cpgBAABotUsChnKZAQAAaLdLAoZymgEAAGi5SwKGcpsBAABou11ynAEAAChobmi9ZYZynQEAAHRy
ngEAAGjAKWjBKWjCXXKfAQAAdWJoXCmBcqABAAB9cqEBAAAoaF9HQdeKrxMTMxBoYH1yogEAAChq
agEAAF1yowEAAGpsAQAAaAxK/////4ZypAEAAGpuAQAAfXKlAQAAamoBAABdcqYBAAAoXXKnAQAA
KGjzaHNLAGgMiGVdcqgBAAAoaPVoc0sAaAyIZV1yqQEAACho92hzSwBoDIhlXXKqAQAAKGibaHNL
AGgMiGVdcqsBAAAoWAoAAABjb250cmFzdDMgcqwBAABoaksAWAMAAAAwLjByrQEAAIhlXXKuAQAA
KFgNAAAAaG9tb2dlbmVpdHkzIHKvAQAAaGpLAFgDAAAAMS4wcrABAACIZV1ysQEAACho/mhzSwBo
DIhlXXKyAQAAKGimaHNLAGgMiGVdcrMBAAAoagMBAABoc0sAaAyIZV1ytAEAAChoq2hzSwBoDIhl
XXK1AQAAKGitaHNLAGgMiGVdcrYBAAAoaK9oc0sAaAyIZV1ytwEAAChosWhzSwBoDIhlXXK4AQAA
KGizaHNLAGgMiGVdcrkBAAAoaLVoc0sAaAyIZV1yugEAAChot2hzSwBoDIhlXXK7AQAAKGi5aHNL
AGgMiGVlc2hZSwF1aJEoaPNLAoZyvAEAAGj1SwKGcr0BAABo90sChnK+AQAAaJtLAoZyvwEAAGqs
AQAAXXLAAQAAaq0BAABhhnLBAQAAaq8BAABdcsIBAABqsAEAAGGGcsMBAABo/ksChnLEAQAAaKZL
AoZyxQEAAGoDAQAASwKGcsYBAABoq0sChnLHAQAAaK1LAoZyyAEAAGivSwKGcskBAABosUsChnLK
AQAAaLNLAoZyywEAAGi1SwKGcswBAABot0sChnLNAQAAaLlLAoZyzgEAAHRyzwEAAGjAKWjBKWjC
XXLQAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAPtAAAA2QAABuwAAAJbAAAD9gAAAP8AAAbjAAAC
UgAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdlsx2QBKulYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEaaA1L
AXVYBwAAAGNsYXNzZXNxG11xHChYAQAAADFxHVgBAAAAMnEeZXViYXUu
</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\n\x00\x00\x01.\x00\x00\x04u\x00\x00\x02\xba\x00\x00\x03\x13\x00\x00\x01T\x00\x00\x04l\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xed\x00\x00\x01.\x00\x00\x04\x93\x00\x00\x02\xba\x00\x00\x02\xf6\x00\x00\x01T\x00\x00\x04\x8a\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '150', 'learner_name': 'NN', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x17\x00\x00\x01_\x00\x00\x05}\x00\x00\x02\xe9\x00\x00\x04 \x00\x00\x01\x85\x00\x00\x05t\x00\x00\x02\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
