<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="DNN_HD_Prediction_Orange3_CGR_RY" version="2.0">
	<nodes>
		<node id="0" name="File" position="(58.0, 199.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(282.0, 59.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Test and Score" position="(636.0, 218.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="3" name="Random Forest" position="(309.0, 494.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="4" name="Neural Network" position="(310.0, 589.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="DNN" version="" />
		<node id="5" name="SVM" position="(304.0, 400.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="6" name="Neural Network" position="(169.0, 536.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="NN" version="" />
		<node id="7" name="Confusion Matrix" position="(838.0, 71.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="8" name="Predictions" position="(860.0, 221.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="9" name="Predictions" position="(736.0, 496.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="10" name="File" position="(551.0, 625.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="11" name="Data Table" position="(812.0, 630.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="12" name="Confusion Matrix" position="(883.0, 332.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="13" name="Data Table" position="(939.0, 561.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="14" name="Tree" position="(302.0, 292.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="15" name="ROC Analysis" position="(1050.0, 478.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Evaluation Results" sink_node_id="7" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="8" source_channel="Predictions" source_node_id="2" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="13" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="15" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="18" sink_channel="Evaluation Results" sink_node_id="12" source_channel="Evaluation Results" source_node_id="9" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="13" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="20" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="14" />
		<link enabled="true" id="21" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="23" sink_channel="Evaluation Results" sink_node_id="15" source_channel="Evaluation Results" source_node_id="9" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYeAAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRFIC0gRE5OIHBh
cGVyIC0gRGVjIDIwMTkvQ0dSX1JZX3JlcHJzdG5fdHJhaW5pbmdfMjJfSERfYW5kXzM4X05vbl9I
RF90b3RhbF82MF9kYXRhLmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRp
dGxlcQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAo
aAdYeAAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRFIC0gRE5OIHBhcGVyIC0g
RGVjIDIwMTkvQ0dSX1dTX3JlcHJzdG5fdHJhaW5pbmdfMjJfSERfYW5kXzM4X05vbl9IRF90b3Rh
bF82MF9kYXRhLmNzdnERaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxEn1xEyhoB1h1AAAARDovU0VS
QiBwcm9qZWN0L1NSRiAyMDE5LTIwMjAvSUpSVEUgLSBETk4gcGFwZXIgLSBEZWMgMjAxOS9Bc2Np
aV9yZXByc3RuX3Rlc3RpbmdfOV9IRF9hbmRfMTVfTm9uX0hEX3RvdGFsXzI0X2RhdGEuY3N2cRRo
CU5oCk5oC2gMaA1oDGgOTnViaAQpgXEVfXEWKGgHWIIAAABEOi9TRVJCIHByb2plY3QvU1JGIDIw
MTktMjAyMC9JSlJURSAtIEROTiBwYXBlciAtIERlYyAyMDE5L1RoZXJtb2R5bmFtaWNfUHJvcF9y
ZXByc3RuX3Rlc3RpbmdfOV9IRF9hbmRfMTVfTm9uX0hEX3RvdGFsXzI0X2RhdGEuY3N2cRdoCU5o
Ck5oC2gMaA1oDGgOTnViaAQpgXEYfXEZKGgHWM0AAABEOi9TRVJCIHByb2plY3QvU1JGIDIwMTkt
MjAyMC9Lb25ndSBDbGcgIENvbmZlcmVuY2UgLURlYyAxMi0xMyAyMDE5L0lKSVRFRSBqb3VybmFs
L0lKSVRFRSBqb3VybmFsIC0gZXhwZXJtdGwgcmVzdWx0cy9UaGVybW9keW5hbWljX1Byb3BfcmVw
cnN0bl90ZXN0aW5nXzlfSERfYW5kXzE1X05vbl9IRF90b3RhbF8yNF9kYXRhX3dpdGhvdXRfY2xz
X2xibC54bHN4cRpoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEbfXEcKGgHWH4AAABEOi9TRVJCIHBy
b2plY3QvU1JGIDIwMTktMjAyMC9JSlJURSAtIEROTiBwYXBlciAtIERlYyAyMDE5L01vbGVjdWxh
cl9NYXNzX3JlcHJzdG5fdGVzdGluZ185X0hEX2FuZF8xNV9Ob25fSERfdG90YWxfMjRfZGF0YS5j
c3ZxHWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcR59cR8oaAdYdgAAAEQ6L1NFUkIgcHJvamVjdC9T
UkYgMjAxOS0yMDIwL0lKUlRFIC0gRE5OIHBhcGVyIC0gRGVjIDIwMTkvQ0dSX1dTX3JlcHJzdG5f
dGVzdGluZ185X0hEX2FuZF8xNV9Ob25fSERfdG90YWxfMjRfZGF0YS5jc3ZxIGgJTmgKTmgLaAxo
DWgMaA5OdWJoBCmBcSF9cSIoaAdYdgAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lK
UlRFIC0gRE5OIHBhcGVyIC0gRGVjIDIwMTkvQ0dSX1JZX3JlcHJzdG5fdGVzdGluZ185X0hEX2Fu
ZF8xNV9Ob25fSERfdG90YWxfMjRfZGF0YS5jc3ZxI2gJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcSR9
cSUoaAdYdgAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRFIC0gRE5OIHBhcGVy
IC0gRGVjIDIwMTkvQ0dSX01LX3JlcHJzdG5fdGVzdGluZ185X0hEX2FuZF8xNV9Ob25fSERfdG90
YWxfMjRfZGF0YS5jc3ZxJmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcSd9cSgoaAdYdgAAAEQ6L1NF
UkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRFIC0gRE5OIHBhcGVyIC0gRGVjIDIwMTkvQXRv
bWljX3JlcHJzdG5fdGVzdGluZ185X0hEX2FuZF8xNV9Ob25fSERfdG90YWxfMjRfZGF0YS5jc3Zx
KWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcSp9cSsoaAdYgwAAAEQ6L1NFUkIgcHJvamVjdC9TUkYg
MjAxOS0yMDIwL0lKUlRFIC0gRE5OIHBhcGVyIC0gRGVjIDIwMTkvQXRvbWljX3JlcHJzdG5fdHJh
aW5pbmdfMTVfSERfYW5kXzE1X05vbl9IRF90b3RfMzBfYmFsYW5jZWRfZGF0YV9zZXQuY3N2cSxo
CU5oCk5oC2gMaA1oDGgOTnViaAQpgXEtfXEuKGgHWHgAAABEOi9TRVJCIHByb2plY3QvU1JGIDIw
MTktMjAyMC9JSlJURSAtIEROTiBwYXBlciAtIERlYyAyMDE5L0NHUl9NS19yZXByc3RuX3RyYWlu
aW5nXzIyX0hEX2FuZF8zOF9Ob25fSERfdG90YWxfNjBfZGF0YS5jc3ZxL2gJTmgKTmgLaAxoDWgM
aA5OdWJoBCmBcTB9cTEoaAdYdwAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRF
IC0gRE5OIHBhcGVyIC0gRGVjIDIwMTkvQXNjaWlfcmVwcnN0bl90cmFpbmluZ18yMl9IRF9hbmRf
MzhfTm9uX0hEX3RvdGFsXzYwX2RhdGEuY3N2cTJoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEzfXE0
KGgHWEQAAABDOi9Vc2Vycy9MRU5PVk8vQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9pcmlzLnRhYnE1aAlYDwAAAHNhbXBsZS1kYXRhc2V0c3E2aApYCAAAAGlyaXMu
dGFicTdoC2gMaA1oDGgOTnViaAQpgXE4fXE5KGgHWEcAAABDOi9Vc2Vycy9MRU5PVk8vQW5hY29u
ZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnE6aAloNmgK
WAsAAAB0aXRhbmljLnRhYnE7aAtoDGgNaAxoDk51YmgEKYFxPH1xPShoB1hHAAAAQzovVXNlcnMv
TEVOT1ZPL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2lu
Zy50YWJxPmgJaDZoClgLAAAAaG91c2luZy50YWJxP2gLaAxoDWgMaA5OdWJoBCmBcUB9cUEoaAdY
TQAAAEM6L1VzZXJzL0xFTk9WTy9BbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicUJoCWg2aApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicUNo
C2gMaA1oDGgOTnViaAQpgXFEfXFFKGgHWE4AAABDOi9Vc2Vycy9MRU5PVk8vQW5hY29uZGEzL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxRmgJaDZo
ClgSAAAAYnJvd24tc2VsZWN0ZWQudGFicUdoC2gMaA1oDGgOTnViaAQpgXFIfXFJKGgHWEMAAABD
Oi9Vc2Vycy9MRU5PVk8vQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFicUpoCWg2aApYBwAAAHpvby50YWJxS2gLaAxoDWgMaA5OdWJlWAsAAAByZWNlbnRf
dXJsc3FMXXFNWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cU5DMgHZ0MsAAgAAAAADLAAAASsAAAaQ
AAADfwAAAzUAAAFRAAAGhwAAA3YAAAAAAAAAAAeAcU9YCwAAAHNoZWV0X25hbWVzcVB9cVFYBgAA
AHNvdXJjZXFSSwBYAwAAAHVybHFTaAxYDQAAAGRvbWFpbl9lZGl0b3JxVH1xVVgLAAAAX192ZXJz
aW9uX19xVksBWBAAAABjb250ZXh0X3NldHRpbmdzcVddcVgoY29yYW5nZXdpZGdldC5zZXR0aW5n
cwpDb250ZXh0CnFZKYFxWn1xWyhYBAAAAHRpbWVxXEdB2WzHB9mCSFgGAAAAdmFsdWVzcV19cV4o
WAkAAAB2YXJpYWJsZXNxX11xYFgJAAAAeGxzX3NoZWV0cWFoDEr/////hnFiaFR9cWNoX11xZChd
cWUoWAkAAABDb250cmFzdDJxZmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFi
bGUKcWdLAGgMiGVdcWgoWAwAAABob21vZ2VuZWl0eTJxaWhnSwBoDIhlXXFqKFgIAAAAZW5lcmd5
MiBxa2hnSwBoDIhlXXFsKFgNAAAAY29ycmVsYXRpb24yIHFtaGdLAGgMiGVdcW4oWAoAAABjb250
cmFzdDMgcW9jT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxcEsAWAEAAAAw
cXGIZV1xcihYDQAAAGhvbW9nZW5laXR5MyBxc2hwSwBYAQAAADFxdIhlXXF1KFgIAAAAZW5lcmd5
MyBxdmhnSwBoDIhlXXF3KFgNAAAAY29ycmVsYXRpb24zIHF4aHBLAGh0iGVdcXkoWAcAAAB6MV9l
bnQgcXpoZ0sAaAyIZV1xeyhYCAAAAHoxX21lYW4gcXxoZ0sAaAyIZV1xfShYCgAAAHoxX21lZGlh
biBxfmhnSwBoDIhlXXF/KFgNAAAAejFfc3RhbmRfZGV2IHGAaGdLAGgMiGVdcYEoWAwAAABiYXNl
c19jbnQuQSBxgmhnSwBoDIhlXXGDKFgMAAAAYmFzZXNfY250LkMgcYRoZ0sAaAyIZV1xhShYDAAA
AGJhc2VzX2NudC5HIHGGaGdLAGgMiGVdcYcoWAsAAABiYXNlc19jbnQuVHGIaGdLAGgMiGVdcYko
WAkAAABDQUdfY291bnRximhnSwBoDIhlXXGLKFgLAAAAQ2xhc3NfbGFiZWxxjGhwSwFYBAAAADEs
IDJxjYhlZXNoVksBdVgKAAAAYXR0cmlidXRlc3GOKFgJAAAAQ29udHJhc3QycY9LAoZxkFgMAAAA
aG9tb2dlbmVpdHkycZFLAoZxklgIAAAAZW5lcmd5MiBxk0sChnGUWA0AAABjb3JyZWxhdGlvbjIg
cZVLAoZxllgKAAAAY29udHJhc3QzIHGXXXGYaHFhhnGZWA0AAABob21vZ2VuZWl0eTMgcZpdcZto
dGGGcZxYCAAAAGVuZXJneTMgcZ1LAoZxnlgNAAAAY29ycmVsYXRpb24zIHGfXXGgaHRhhnGhWAcA
AAB6MV9lbnQgcaJLAoZxo1gIAAAAejFfbWVhbiBxpEsChnGlWAoAAAB6MV9tZWRpYW4gcaZLAoZx
p1gNAAAAejFfc3RhbmRfZGV2IHGoSwKGcalYDAAAAGJhc2VzX2NudC5BIHGqSwKGcatYDAAAAGJh
c2VzX2NudC5DIHGsSwKGca1YDAAAAGJhc2VzX2NudC5HIHGuSwKGca9YCwAAAGJhc2VzX2NudC5U
cbBLAoZxsVgJAAAAQ0FHX2NvdW50cbJLAoZxs1gLAAAAQ2xhc3NfbGFiZWxxtF1xtShodFgBAAAA
MnG2ZYZxt3RxuFgFAAAAbWV0YXNxuSlYCgAAAGNsYXNzX3ZhcnNxuilYEgAAAG1vZGlmaWVkX3Zh
cmlhYmxlc3G7XXG8dWJoWSmBcb19cb4oaFxHQdeLomB08DRoXX1xvyhYCQAAAHZhcmlhYmxlc3HA
XXHBWAkAAAB4bHNfc2hlZXRxwmgMSv////+GccNYDQAAAGRvbWFpbl9lZGl0b3JxxH1xxWjAXXHG
KF1xxyhYCQAAAENvbnRyYXN0MnHIaHBLAGhxiGVdcckoWAwAAABob21vZ2VuZWl0eTJxymhwSwBo
dIhlXXHLKFgIAAAAZW5lcmd5MiBxzGhwSwBodIhlXXHNKFgNAAAAY29ycmVsYXRpb24yIHHOaGdL
AGgMiGVdcc8oWAoAAABjb250cmFzdDMgcdBocEsAaHGIZV1x0ShYDQAAAGhvbW9nZW5laXR5MyBx
0mhwSwBodIhlXXHTKFgIAAAAZW5lcmd5MyBx1GhwSwBodIhlXXHVKFgNAAAAY29ycmVsYXRpb24z
IHHWaGdLAGgMiGVdcdcoWAcAAAB6MV9lbnQgcdhocEsAaHGIZV1x2ShYCAAAAHoxX21lYW4gcdpo
Z0sAaAyIZV1x2yhYCgAAAHoxX21lZGlhbiBx3GhnSwBoDIhlXXHdKFgNAAAAejFfc3RhbmRfZGV2
IHHeaGdLAGgMiGVdcd8oWAwAAABiYXNlc19jbnQuQSBx4GhnSwBoDIhlXXHhKFgMAAAAYmFzZXNf
Y250LkMgceJoZ0sAaAyIZV1x4yhYDAAAAGJhc2VzX2NudC5HIHHkaGdLAGgMiGVdceUoWAsAAABi
YXNlc19jbnQuVHHmaGdLAGgMiGVdcecoWAkAAABDQUdfY291bnRx6GhnSwBoDIhlXXHpKFgLAAAA
Q2xhc3NfbGFiZWxx6mhwSwFYBAAAADEsIDJx64hlZXNoVksBdWiOKFgJAAAAQ29udHJhc3Qycexd
ce1ocWGGce5YDAAAAGhvbW9nZW5laXR5MnHvXXHwaHRhhnHxWAgAAABlbmVyZ3kyIHHyXXHzaHRh
hnH0WA0AAABjb3JyZWxhdGlvbjIgcfVLAoZx9lgKAAAAY29udHJhc3QzIHH3XXH4aHFhhnH5WA0A
AABob21vZ2VuZWl0eTMgcfpdcftodGGGcfxYCAAAAGVuZXJneTMgcf1dcf5odGGGcf9YDQAAAGNv
cnJlbGF0aW9uMyByAAEAAEsChnIBAQAAWAcAAAB6MV9lbnQgcgIBAABdcgMBAABocWGGcgQBAABY
CAAAAHoxX21lYW4gcgUBAABLAoZyBgEAAFgKAAAAejFfbWVkaWFuIHIHAQAASwKGcggBAABYDQAA
AHoxX3N0YW5kX2RldiByCQEAAEsChnIKAQAAWAwAAABiYXNlc19jbnQuQSByCwEAAEsChnIMAQAA
WAwAAABiYXNlc19jbnQuQyByDQEAAEsChnIOAQAAWAwAAABiYXNlc19jbnQuRyByDwEAAEsChnIQ
AQAAWAsAAABiYXNlc19jbnQuVHIRAQAASwKGchIBAABYCQAAAENBR19jb3VudHITAQAASwKGchQB
AABYCwAAAENsYXNzX2xhYmVschUBAABdchYBAAAoaHRotmWGchcBAAB0chgBAABouSlouilou11y
GQEAAHViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////f////3AAAHiAAABA4AAAIwAAABCQAABnkA
AAL8AAAAAAIAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HZbMcIKh/QWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAkAAABDb250cmFzdDJxGksCWAwAAABob21vZ2VuZWl0eTJxG0sCWAgAAABlbmVyZ3kyIHEcSwJY
DQAAAGNvcnJlbGF0aW9uMiBxHUsCWAoAAABjb250cmFzdDMgcR5dcR9YAQAAADBxIGFYDQAAAGhv
bW9nZW5laXR5MyBxIV1xIlgBAAAAMXEjYVgIAAAAZW5lcmd5MyBxJEsCWA0AAABjb3JyZWxhdGlv
bjMgcSVdcSZoI2FYBwAAAHoxX2VudCBxJ0sCWAgAAAB6MV9tZWFuIHEoSwJYCgAAAHoxX21lZGlh
biBxKUsCWA0AAAB6MV9zdGFuZF9kZXYgcSpLAlgMAAAAYmFzZXNfY250LkEgcStLAlgMAAAAYmFz
ZXNfY250LkMgcSxLAlgMAAAAYmFzZXNfY250LkcgcS1LAlgLAAAAYmFzZXNfY250LlRxLksCWAkA
AABDQUdfY291bnRxL0sCWAsAAABDbGFzc19sYWJlbHEwXXExKGgjWAEAAAAycTJldVgFAAAAbWV0
YXNxM31xNHViaBIpgXE1fXE2KGgVR0HXi6JgqyVnaBZ9cTdoD0sBc2gYfXE4KFgJAAAAQ29udHJh
c3QycTldcTpoIGFYDAAAAGhvbW9nZW5laXR5MnE7XXE8aCNhWAgAAABlbmVyZ3kyIHE9XXE+aCNh
WA0AAABjb3JyZWxhdGlvbjIgcT9LAlgKAAAAY29udHJhc3QzIHFAXXFBaCBhWA0AAABob21vZ2Vu
ZWl0eTMgcUJdcUNoI2FYCAAAAGVuZXJneTMgcURdcUVoI2FYDQAAAGNvcnJlbGF0aW9uMyBxRksC
WAcAAAB6MV9lbnQgcUddcUhoIGFYCAAAAHoxX21lYW4gcUlLAlgKAAAAejFfbWVkaWFuIHFKSwJY
DQAAAHoxX3N0YW5kX2RldiBxS0sCWAwAAABiYXNlc19jbnQuQSBxTEsCWAwAAABiYXNlc19jbnQu
QyBxTUsCWAwAAABiYXNlc19jbnQuRyBxTksCWAsAAABiYXNlc19jbnQuVHFPSwJYCQAAAENBR19j
b3VudHFQSwJYCwAAAENsYXNzX2xhYmVscVFdcVIoaCNoMmV1aDN9cVN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAD8QAAAbIA
AAcOAAADkQAAA/oAAAHYAAAHBQAAA4gAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgCAAAAUjJxD1gEAAAAUk1TRXEQWAMAAABNQUVxEVgDAAAATVNFcRJYAgAAAENBcRNY
AwAAAEFVQ3EUWAkAAABQcmVjaXNpb25xFVgCAAAARjFxFlgGAAAAUmVjYWxscRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnEdKYFxHn1xHyhYBAAAAHRpbWVxIEdB2WzHCO/40FgGAAAAdmFs
dWVzcSF9cSIoWA8AAABjbGFzc19zZWxlY3Rpb25xI1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KXEkSv////+GcSVYDAAAAGZvbGRfZmVhdHVyZXEmTkr+////hnEnWBUAAABmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWRxKIlK/v///4ZxKWgKfXEqaBpLA3VYCgAAAGF0dHJpYnV0ZXNxKyhYCQAAAENvbnRy
YXN0MnEsSwKGcS1YDAAAAGhvbW9nZW5laXR5MnEuSwKGcS9YCAAAAGVuZXJneTIgcTBLAoZxMVgN
AAAAY29ycmVsYXRpb24yIHEySwKGcTNYCgAAAGNvbnRyYXN0MyBxNEsBhnE1WA0AAABob21vZ2Vu
ZWl0eTMgcTZLAYZxN1gIAAAAZW5lcmd5MyBxOEsChnE5WA0AAABjb3JyZWxhdGlvbjMgcTpLAYZx
O1gHAAAAejFfZW50IHE8SwKGcT1YCAAAAHoxX21lYW4gcT5LAoZxP1gKAAAAejFfbWVkaWFuIHFA
SwKGcUFYDQAAAHoxX3N0YW5kX2RldiBxQksChnFDWAwAAABiYXNlc19jbnQuQSBxREsChnFFWAwA
AABiYXNlc19jbnQuQyBxRksChnFHWAwAAABiYXNlc19jbnQuRyBxSEsChnFJWAsAAABiYXNlc19j
bnQuVHFKSwKGcUtYCQAAAENBR19jb3VudHFMSwKGcU10cU5YBQAAAG1ldGFzcU8pWAoAAABjbGFz
c192YXJzcVBYCwAAAENsYXNzX2xhYmVscVFLAYZxUoVxU3ViaB0pgXFUfXFVKGggR0HXi6Jg6iin
aCF9cVYoWA8AAABjbGFzc19zZWxlY3Rpb25xV1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXFY
Sv////+GcVlYDAAAAGZvbGRfZmVhdHVyZXFaTkr+////hnFbWBUAAABmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWRxXIlK/v///4ZxXVgLAAAAc2NvcmVfdGFibGVxXn1xX2gaSwN1aCsoWAkAAABDb250cmFz
dDJxYEsBhnFhWAwAAABob21vZ2VuZWl0eTJxYksBhnFjWAgAAABlbmVyZ3kyIHFkSwGGcWVYDQAA
AGNvcnJlbGF0aW9uMiBxZksChnFnWAoAAABjb250cmFzdDMgcWhLAYZxaVgNAAAAaG9tb2dlbmVp
dHkzIHFqSwGGcWtYCAAAAGVuZXJneTMgcWxLAYZxbVgNAAAAY29ycmVsYXRpb24zIHFuSwKGcW9Y
BwAAAHoxX2VudCBxcEsBhnFxWAgAAAB6MV9tZWFuIHFySwKGcXNYCgAAAHoxX21lZGlhbiBxdEsC
hnF1WA0AAAB6MV9zdGFuZF9kZXYgcXZLAoZxd1gMAAAAYmFzZXNfY250LkEgcXhLAoZxeVgMAAAA
YmFzZXNfY250LkMgcXpLAoZxe1gMAAAAYmFzZXNfY250LkcgcXxLAoZxfVgLAAAAYmFzZXNfY250
LlRxfksChnF/WAkAAABDQUdfY291bnRxgEsChnGBdHGCaE8paFBYCwAAAENsYXNzX2xhYmVscYNL
AYZxhIVxhXViZXUu
</properties>
		<properties format="literal" node_id="3">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xed\x00\x00\x01.\x00\x00\x04\x93\x00\x00\x02\xba\x00\x00\x02\xf6\x00\x00\x01T\x00\x00\x04\x8a\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '12,12,12', 'learner_name': 'DNN', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x17\x00\x00\x01_\x00\x00\x05}\x00\x00\x02\xe9\x00\x00\x04 \x00\x00\x01\x85\x00\x00\x05t\x00\x00\x02\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xae\x00\x00\x01-\x00\x00\x05\x02\x00\x00\x03o\x00\x00\x03\xb7\x00\x00\x01S\x00\x00\x04\xf9\x00\x00\x03f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '12', 'learner_name': 'NN', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\x17\x00\x00\x01_\x00\x00\x05}\x00\x00\x02\xe9\x00\x00\x04 \x00\x00\x01\x85\x00\x00\x05t\x00\x00\x02\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAJAAAABMwAABT8AAAK1AAACSQAAAVkAAAU2AAAC
rAAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sEYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdlsxwnB8aJYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYKEsASwGGcRlL
AUsAhnEaSwBLAIZxG0sBSwGGcRxlhXEdUnEeaA1LAXVYBwAAAGNsYXNzZXNxH11xIChYAQAAADFx
IVgBAAAAMnEiZXViYXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAA////9/////cAAAeI
AAAEDgAAAmkAAAEzAAAFFgAAAtMAAAAAAgAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgCAAAAUjJxEFgE
AAAAUk1TRXERWAMAAABNQUVxElgDAAAATVNFcRNYAgAAAENBcRRYAwAAAEFVQ3EVWAkAAABQcmVj
aXNpb25xFlgCAAAARjFxF1gGAAAAUmVjYWxscRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR11Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiVgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAA////9/////cAAAeI
AAAEDgAAAmkAAAEzAAAFFgAAA6kAAAAAAgAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgCAAAAUjJxEFgE
AAAAUk1TRXERWAMAAABNQUVxElgDAAAATVNFcRNYAgAAAENBcRRYAwAAAEFVQ3EVWAkAAABQcmVj
aXNpb25xFlgCAAAARjFxF1gGAAAAUmVjYWxscRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR1jb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cR4pgXEffXEgKFgEAAAAdGltZXEhR0HZbMcJosovWAYAAAB2YWx1ZXNxIn1xIyhYEAAAAHNlbGVj
dGVkX2NsYXNzZXNxJF1xJShLAEsBZWgLfXEmaBtLAXVYBwAAAGNsYXNzZXNxJ11xKChYAQAAADFx
KVgBAAAAMnEqZXViYXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYdgAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRFIC0gRE5OIHBh
cGVyIC0gRGVjIDIwMTkvQ0dSX1JZX3JlcHJzdG5fdGVzdGluZ185X0hEX2FuZF8xNV9Ob25fSERf
dG90YWxfMjRfZGF0YS5jc3ZxCFgGAAAAcHJlZml4cQlOWAcAAAByZWxwYXRocQpOWAUAAAB0aXRs
ZXELWAAAAABxDFgFAAAAc2hlZXRxDWgMWAsAAABmaWxlX2Zvcm1hdHEOTnViaAQpgXEPfXEQKGgH
WHYAAABEOi9TRVJCIHByb2plY3QvU1JGIDIwMTktMjAyMC9JSlJURSAtIEROTiBwYXBlciAtIERl
YyAyMDE5L0NHUl9XU19yZXByc3RuX3Rlc3RpbmdfOV9IRF9hbmRfMTVfTm9uX0hEX3RvdGFsXzI0
X2RhdGEuY3N2cRFoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXESfXETKGgHWHUAAABEOi9TRVJCIHBy
b2plY3QvU1JGIDIwMTktMjAyMC9JSlJURSAtIEROTiBwYXBlciAtIERlYyAyMDE5L0FzY2lpX3Jl
cHJzdG5fdGVzdGluZ185X0hEX2FuZF8xNV9Ob25fSERfdG90YWxfMjRfZGF0YS5jc3ZxFGgJTmgK
TmgLaAxoDWgMaA5OdWJoBCmBcRV9cRYoaAdYggAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0y
MDIwL0lKUlRFIC0gRE5OIHBhcGVyIC0gRGVjIDIwMTkvVGhlcm1vZHluYW1pY19Qcm9wX3JlcHJz
dG5fdGVzdGluZ185X0hEX2FuZF8xNV9Ob25fSERfdG90YWxfMjRfZGF0YS5jc3ZxF2gJTmgKTmgL
aAxoDWgMaA5OdWJoBCmBcRh9cRkoaAdYzQAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIw
L0tvbmd1IENsZyAgQ29uZmVyZW5jZSAtRGVjIDEyLTEzIDIwMTkvSUpJVEVFIGpvdXJuYWwvSUpJ
VEVFIGpvdXJuYWwgLSBleHBlcm10bCByZXN1bHRzL1RoZXJtb2R5bmFtaWNfUHJvcF9yZXByc3Ru
X3Rlc3RpbmdfOV9IRF9hbmRfMTVfTm9uX0hEX3RvdGFsXzI0X2RhdGFfd2l0aG91dF9jbHNfbGJs
Lnhsc3hxGmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRt9cRwoaAdYfgAAAEQ6L1NFUkIgcHJvamVj
dC9TUkYgMjAxOS0yMDIwL0lKUlRFIC0gRE5OIHBhcGVyIC0gRGVjIDIwMTkvTW9sZWN1bGFyX01h
c3NfcmVwcnN0bl90ZXN0aW5nXzlfSERfYW5kXzE1X05vbl9IRF90b3RhbF8yNF9kYXRhLmNzdnEd
aAlOaApOaAtoDGgNaAxoDk51YmgEKYFxHn1xHyhoB1h2AAAARDovU0VSQiBwcm9qZWN0L1NSRiAy
MDE5LTIwMjAvSUpSVEUgLSBETk4gcGFwZXIgLSBEZWMgMjAxOS9DR1JfTUtfcmVwcnN0bl90ZXN0
aW5nXzlfSERfYW5kXzE1X05vbl9IRF90b3RhbF8yNF9kYXRhLmNzdnEgaAlOaApOaAtoDGgNaAxo
Dk51YmgEKYFxIX1xIihoB1h2AAAARDovU0VSQiBwcm9qZWN0L1NSRiAyMDE5LTIwMjAvSUpSVEUg
LSBETk4gcGFwZXIgLSBEZWMgMjAxOS9BdG9taWNfcmVwcnN0bl90ZXN0aW5nXzlfSERfYW5kXzE1
X05vbl9IRF90b3RhbF8yNF9kYXRhLmNzdnEjaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxJH1xJSho
B1iDAAAARDovU0VSQiBwcm9qZWN0L1NSRiAyMDE5LTIwMjAvSUpSVEUgLSBETk4gcGFwZXIgLSBE
ZWMgMjAxOS9BdG9taWNfcmVwcnN0bl90cmFpbmluZ18xNV9IRF9hbmRfMTVfTm9uX0hEX3RvdF8z
MF9iYWxhbmNlZF9kYXRhX3NldC5jc3ZxJmgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcSd9cSgoaAdY
eAAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRFIC0gRE5OIHBhcGVyIC0gRGVj
IDIwMTkvQ0dSX1dTX3JlcHJzdG5fdHJhaW5pbmdfMjJfSERfYW5kXzM4X05vbl9IRF90b3RhbF82
MF9kYXRhLmNzdnEpaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxKn1xKyhoB1h4AAAARDovU0VSQiBw
cm9qZWN0L1NSRiAyMDE5LTIwMjAvSUpSVEUgLSBETk4gcGFwZXIgLSBEZWMgMjAxOS9DR1JfTUtf
cmVwcnN0bl90cmFpbmluZ18yMl9IRF9hbmRfMzhfTm9uX0hEX3RvdGFsXzYwX2RhdGEuY3N2cSxo
CU5oCk5oC2gMaA1oDGgOTnViaAQpgXEtfXEuKGgHWHgAAABEOi9TRVJCIHByb2plY3QvU1JGIDIw
MTktMjAyMC9JSlJURSAtIEROTiBwYXBlciAtIERlYyAyMDE5L0NHUl9SWV9yZXByc3RuX3RyYWlu
aW5nXzIyX0hEX2FuZF8zOF9Ob25fSERfdG90YWxfNjBfZGF0YS5jc3ZxL2gJTmgKTmgLaAxoDWgM
aA5OdWJoBCmBcTB9cTEoaAdYdwAAAEQ6L1NFUkIgcHJvamVjdC9TUkYgMjAxOS0yMDIwL0lKUlRF
IC0gRE5OIHBhcGVyIC0gRGVjIDIwMTkvQXNjaWlfcmVwcnN0bl90cmFpbmluZ18yMl9IRF9hbmRf
MzhfTm9uX0hEX3RvdGFsXzYwX2RhdGEuY3N2cTJoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEzfXE0
KGgHWEQAAABDOi9Vc2Vycy9MRU5PVk8vQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9pcmlzLnRhYnE1aAlYDwAAAHNhbXBsZS1kYXRhc2V0c3E2aApYCAAAAGlyaXMu
dGFicTdoC2gMaA1oDGgOTnViaAQpgXE4fXE5KGgHWEcAAABDOi9Vc2Vycy9MRU5PVk8vQW5hY29u
ZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnE6aAloNmgK
WAsAAAB0aXRhbmljLnRhYnE7aAtoDGgNaAxoDk51YmgEKYFxPH1xPShoB1hHAAAAQzovVXNlcnMv
TEVOT1ZPL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2lu
Zy50YWJxPmgJaDZoClgLAAAAaG91c2luZy50YWJxP2gLaAxoDWgMaA5OdWJoBCmBcUB9cUEoaAdY
TQAAAEM6L1VzZXJzL0xFTk9WTy9BbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicUJoCWg2aApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicUNo
C2gMaA1oDGgOTnViaAQpgXFEfXFFKGgHWE4AAABDOi9Vc2Vycy9MRU5PVk8vQW5hY29uZGEzL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWJxRmgJaDZo
ClgSAAAAYnJvd24tc2VsZWN0ZWQudGFicUdoC2gMaA1oDGgOTnViaAQpgXFIfXFJKGgHWEMAAABD
Oi9Vc2Vycy9MRU5PVk8vQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy96b28udGFicUpoCWg2aApYBwAAAHpvby50YWJxS2gLaAxoDWgMaA5OdWJlWAsAAAByZWNlbnRf
dXJsc3FMXXFNWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cU5DMgHZ0MsAAgAAAAACFgAAAPAAAAV6
AAADRAAAAh8AAAEWAAAFcQAAAzsAAAAAAAAAAAeAcU9YCwAAAHNoZWV0X25hbWVzcVB9cVFYBgAA
AHNvdXJjZXFSSwBYAwAAAHVybHFTaAxYDQAAAGRvbWFpbl9lZGl0b3JxVH1xVVgLAAAAX192ZXJz
aW9uX19xVksBWBAAAABjb250ZXh0X3NldHRpbmdzcVddcVgoY29yYW5nZXdpZGdldC5zZXR0aW5n
cwpDb250ZXh0CnFZKYFxWn1xWyhYBAAAAHRpbWVxXEdB2WzHCA2yllgGAAAAdmFsdWVzcV19cV4o
WAkAAAB2YXJpYWJsZXNxX11xYFgJAAAAeGxzX3NoZWV0cWFoDEr/////hnFiaFR9cWNoX11xZChd
cWUoWAkAAABDb250cmFzdDJxZmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFi
bGUKcWdLAGgMiGVdcWgoWAwAAABob21vZ2VuZWl0eTJxaWhnSwBoDIhlXXFqKFgIAAAAZW5lcmd5
MiBxa2hnSwBoDIhlXXFsKFgNAAAAY29ycmVsYXRpb24yIHFtaGdLAGgMiGVdcW4oWAoAAABjb250
cmFzdDMgcW9jT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxcEsAWAEAAAAw
cXGIZV1xcihYDQAAAGhvbW9nZW5laXR5MyBxc2hwSwBYAQAAADFxdIhlXXF1KFgIAAAAZW5lcmd5
MyBxdmhnSwBoDIhlXXF3KFgNAAAAY29ycmVsYXRpb24zIHF4aHBLAGh0iGVdcXkoWAcAAAB6MV9l
bnQgcXpoZ0sAaAyIZV1xeyhYCAAAAHoxX21lYW4gcXxoZ0sAaAyIZV1xfShYCgAAAHoxX21lZGlh
biBxfmhnSwBoDIhlXXF/KFgNAAAAejFfc3RhbmRfZGV2IHGAaGdLAGgMiGVdcYEoWAwAAABiYXNl
c19jbnQuQSBxgmhnSwBoDIhlXXGDKFgMAAAAYmFzZXNfY250LkMgcYRoZ0sAaAyIZV1xhShYDAAA
AGJhc2VzX2NudC5HIHGGaGdLAGgMiGVdcYcoWAsAAABiYXNlc19jbnQuVHGIaGdLAGgMiGVdcYko
WAkAAABDQUdfY291bnRximhnSwBoDIhlXXGLKFgLAAAAQ2xhc3NfbGFiZWxxjGhwSwFYBAAAADEs
IDJxjYhlZXNoVksBdVgKAAAAYXR0cmlidXRlc3GOKFgJAAAAQ29udHJhc3QycY9LAoZxkFgMAAAA
aG9tb2dlbmVpdHkycZFLAoZxklgIAAAAZW5lcmd5MiBxk0sChnGUWA0AAABjb3JyZWxhdGlvbjIg
cZVLAoZxllgKAAAAY29udHJhc3QzIHGXXXGYaHFhhnGZWA0AAABob21vZ2VuZWl0eTMgcZpdcZto
dGGGcZxYCAAAAGVuZXJneTMgcZ1LAoZxnlgNAAAAY29ycmVsYXRpb24zIHGfXXGgaHRhhnGhWAcA
AAB6MV9lbnQgcaJLAoZxo1gIAAAAejFfbWVhbiBxpEsChnGlWAoAAAB6MV9tZWRpYW4gcaZLAoZx
p1gNAAAAejFfc3RhbmRfZGV2IHGoSwKGcalYDAAAAGJhc2VzX2NudC5BIHGqSwKGcatYDAAAAGJh
c2VzX2NudC5DIHGsSwKGca1YDAAAAGJhc2VzX2NudC5HIHGuSwKGca9YCwAAAGJhc2VzX2NudC5U
cbBLAoZxsVgJAAAAQ0FHX2NvdW50cbJLAoZxs1gLAAAAQ2xhc3NfbGFiZWxxtF1xtShodFgBAAAA
MnG2ZYZxt3RxuFgFAAAAbWV0YXNxuSlYCgAAAGNsYXNzX3ZhcnNxuilYEgAAAG1vZGlmaWVkX3Zh
cmlhYmxlc3G7XXG8dWJoWSmBcb19cb4oaFxHQdeLomCcJuVoXX1xvyhYCQAAAHZhcmlhYmxlc3HA
XXHBWAkAAAB4bHNfc2hlZXRxwmgMSv////+GccNYDQAAAGRvbWFpbl9lZGl0b3JxxH1xxWjAXXHG
KF1xxyhYCQAAAENvbnRyYXN0MnHIaHBLAGhxiGVdcckoWAwAAABob21vZ2VuZWl0eTJxymhwSwBo
dIhlXXHLKFgIAAAAZW5lcmd5MiBxzGhwSwBodIhlXXHNKFgNAAAAY29ycmVsYXRpb24yIHHOaGdL
AGgMiGVdcc8oWAoAAABjb250cmFzdDMgcdBocEsAaHGIZV1x0ShYDQAAAGhvbW9nZW5laXR5MyBx
0mhwSwBodIhlXXHTKFgIAAAAZW5lcmd5MyBx1GhwSwBodIhlXXHVKFgNAAAAY29ycmVsYXRpb24z
IHHWaGdLAGgMiGVdcdcoWAcAAAB6MV9lbnQgcdhocEsAaHGIZV1x2ShYCAAAAHoxX21lYW4gcdpo
Z0sAaAyIZV1x2yhYCgAAAHoxX21lZGlhbiBx3GhnSwBoDIhlXXHdKFgNAAAAejFfc3RhbmRfZGV2
IHHeaGdLAGgMiGVdcd8oWAwAAABiYXNlc19jbnQuQSBx4GhnSwBoDIhlXXHhKFgMAAAAYmFzZXNf
Y250LkMgceJoZ0sAaAyIZV1x4yhYDAAAAGJhc2VzX2NudC5HIHHkaGdLAGgMiGVdceUoWAsAAABi
YXNlc19jbnQuVHHmaGdLAGgMiGVdcecoWAkAAABDQUdfY291bnRx6GhnSwBoDIhlXXHpKFgLAAAA
Q2xhc3NfbGFiZWxx6mhwSwFYBAAAADEsIDJx64hlZXNoVksBdWiOKFgJAAAAQ29udHJhc3Qycexd
ce1ocWGGce5YDAAAAGhvbW9nZW5laXR5MnHvXXHwaHRhhnHxWAgAAABlbmVyZ3kyIHHyXXHzaHRh
hnH0WA0AAABjb3JyZWxhdGlvbjIgcfVLAoZx9lgKAAAAY29udHJhc3QzIHH3XXH4aHFhhnH5WA0A
AABob21vZ2VuZWl0eTMgcfpdcftodGGGcfxYCAAAAGVuZXJneTMgcf1dcf5odGGGcf9YDQAAAGNv
cnJlbGF0aW9uMyByAAEAAEsChnIBAQAAWAcAAAB6MV9lbnQgcgIBAABdcgMBAABocWGGcgQBAABY
CAAAAHoxX21lYW4gcgUBAABLAoZyBgEAAFgKAAAAejFfbWVkaWFuIHIHAQAASwKGcggBAABYDQAA
AHoxX3N0YW5kX2RldiByCQEAAEsChnIKAQAAWAwAAABiYXNlc19jbnQuQSByCwEAAEsChnIMAQAA
WAwAAABiYXNlc19jbnQuQyByDQEAAEsChnIOAQAAWAwAAABiYXNlc19jbnQuRyByDwEAAEsChnIQ
AQAAWAsAAABiYXNlc19jbnQuVHIRAQAASwKGchIBAABYCQAAAENBR19jb3VudHITAQAASwKGchQB
AABYCwAAAENsYXNzX2xhYmVschUBAABdchYBAAAoaHRotmWGchcBAAB0chgBAABouSlouilou11y
GQEAAHViZXUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////f////3AAAHiAAABA4AAAIwAAABCQAABnkA
AAL8AAAAAAIAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HZbMcJrvj2WAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAkAAABDb250cmFzdDJxGksCWAwAAABob21vZ2VuZWl0eTJxG0sCWAgAAABlbmVyZ3kyIHEcSwJY
DQAAAGNvcnJlbGF0aW9uMiBxHUsCWAoAAABjb250cmFzdDMgcR5dcR9YAQAAADBxIGFYDQAAAGhv
bW9nZW5laXR5MyBxIV1xIlgBAAAAMXEjYVgIAAAAZW5lcmd5MyBxJEsCWA0AAABjb3JyZWxhdGlv
bjMgcSVdcSZoI2FYBwAAAHoxX2VudCBxJ0sCWAgAAAB6MV9tZWFuIHEoSwJYCgAAAHoxX21lZGlh
biBxKUsCWA0AAAB6MV9zdGFuZF9kZXYgcSpLAlgMAAAAYmFzZXNfY250LkEgcStLAlgMAAAAYmFz
ZXNfY250LkMgcSxLAlgMAAAAYmFzZXNfY250LkcgcS1LAlgLAAAAYmFzZXNfY250LlRxLksCWAkA
AABDQUdfY291bnRxL0sCWAsAAABDbGFzc19sYWJlbHEwXXExKGgjWAEAAAAycTJldVgFAAAAbWV0
YXNxM31xNHViaBIpgXE1fXE2KGgVR0HXi6JhgwpmaBZ9cTdoD0sBc2gYfXE4KFgJAAAAQ29udHJh
c3QycTldcTpoIGFYDAAAAGhvbW9nZW5laXR5MnE7XXE8aCNhWAgAAABlbmVyZ3kyIHE9XXE+aCNh
WA0AAABjb3JyZWxhdGlvbjIgcT9LAlgKAAAAY29udHJhc3QzIHFAXXFBaCBhWA0AAABob21vZ2Vu
ZWl0eTMgcUJdcUNoI2FYCAAAAGVuZXJneTMgcURdcUVoI2FYDQAAAGNvcnJlbGF0aW9uMyBxRksC
WAcAAAB6MV9lbnQgcUddcUhoIGFYCAAAAHoxX21lYW4gcUlLAlgKAAAAejFfbWVkaWFuIHFKSwJY
DQAAAHoxX3N0YW5kX2RldiBxS0sCWAwAAABiYXNlc19jbnQuQSBxTEsCWAwAAABiYXNlc19jbnQu
QyBxTUsCWAwAAABiYXNlc19jbnQuRyBxTksCWAsAAABiYXNlc19jbnQuVHFPSwJYCQAAAENBR19j
b3VudHFQSwJYCwAAAENsYXNzX2xhYmVscVFdcVIoaCNoMmV1aDN9cVN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAJAAAABMwAABT8AAAK1AAACSQAAAVkAAAU2AAAC
rAAAAAAAAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sEYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdlsxwnZFvFYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYKEsASwCGcRlL
AUsBhnEaZYVxG1JxHGgNSwF1WAcAAABjbGFzc2VzcR1dcR4oWAEAAAAxcR9YAQAAADJxIGV1YmF1
Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAP////f////3AAAHiAAABA4AAAIwAAABCQAABnkA
AAL8AAAAAAIAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HZbMcJ0cL7WAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAkAAABDb250cmFzdDJxGksCWAwAAABob21vZ2VuZWl0eTJxG0sCWAgAAABlbmVyZ3kyIHEcSwJY
DQAAAGNvcnJlbGF0aW9uMiBxHUsCWAoAAABjb250cmFzdDMgcR5dcR9YAQAAADBxIGFYDQAAAGhv
bW9nZW5laXR5MyBxIV1xIlgBAAAAMXEjYVgIAAAAZW5lcmd5MyBxJEsCWA0AAABjb3JyZWxhdGlv
bjMgcSVdcSZoI2FYBwAAAHoxX2VudCBxJ0sCWAgAAAB6MV9tZWFuIHEoSwJYCgAAAHoxX21lZGlh
biBxKUsCWA0AAAB6MV9zdGFuZF9kZXYgcSpLAlgMAAAAYmFzZXNfY250LkEgcStLAlgMAAAAYmFz
ZXNfY250LkMgcSxLAlgMAAAAYmFzZXNfY250LkcgcS1LAlgLAAAAYmFzZXNfY250LlRxLksCWAkA
AABDQUdfY291bnRxL0sCWAsAAABDbGFzc19sYWJlbHEwXXExKGgjWAEAAAAycTJldVgFAAAAbWV0
YXNxM31xNChYBAAAAFRyZWVxNV1xNihoI2gyZVgDAAAAU1ZNcTddcTgoaCNoMmVYDQAAAFJhbmRv
bSBGb3Jlc3RxOV1xOihoI2gyZVgDAAAARE5OcTtdcTwoaCNoMmVYAgAAAE5OcT1dcT4oaCNoMmVY
CAAAAFRyZWUgKDEpcT9LAlgIAAAAVHJlZSAoMilxQEsCWAcAAABTVk0gKDEpcUFLAlgHAAAAU1ZN
ICgyKXFCSwJYEQAAAFJhbmRvbSBGb3Jlc3QgKDEpcUNLAlgRAAAAUmFuZG9tIEZvcmVzdCAoMilx
REsCWAcAAABETk4gKDEpcUVLAlgHAAAARE5OICgyKXFGSwJYBgAAAE5OICgxKXFHSwJYBgAAAE5O
ICgyKXFISwJ1dWJoEimBcUl9cUooaBVHQdeRQnBEUC5oFn1xS2gPSwFzaBh9cUwoWAkAAABDb250
cmFzdDJxTUsCWAwAAABob21vZ2VuZWl0eTJxTksCWAgAAABlbmVyZ3kyIHFPSwJYDQAAAGNvcnJl
bGF0aW9uMiBxUEsCWAoAAABjb250cmFzdDMgcVFdcVJoIGFYDQAAAGhvbW9nZW5laXR5MyBxU11x
VGgjYVgIAAAAZW5lcmd5MyBxVUsCWA0AAABjb3JyZWxhdGlvbjMgcVZdcVdoI2FYBwAAAHoxX2Vu
dCBxWEsCWAgAAAB6MV9tZWFuIHFZSwJYCgAAAHoxX21lZGlhbiBxWksCWA0AAAB6MV9zdGFuZF9k
ZXYgcVtLAlgMAAAAYmFzZXNfY250LkEgcVxLAlgMAAAAYmFzZXNfY250LkMgcV1LAlgMAAAAYmFz
ZXNfY250LkcgcV5LAlgLAAAAYmFzZXNfY250LlRxX0sCWAkAAABDQUdfY291bnRxYEsCWAsAAABD
bGFzc19sYWJlbHFhXXFiKGgjaDJldWgzfXFjKFgDAAAAU1ZNcWRdcWUoaCNoMmVYDQAAAFJhbmRv
bSBGb3Jlc3RxZl1xZyhoI2gyZVgDAAAARE5OcWhdcWkoaCNoMmVYAgAAAE5OcWpdcWsoaCNoMmVY
BAAAAFRyZWVxbF1xbShoI2gyZXV1YmgSKYFxbn1xbyhoFUdB15FCb4M0c2gWfXFwaA9LAXNoGH1x
cShoTUsCaE5LAmhPSwJoUEsCaFFoUmhTaFRoVUsCaFZoV2hYSwJoWUsCaFpLAmhbSwJoXEsCaF1L
AmheSwJoX0sCaGBLAmhhaGJ1aDN9cXIoWAcAAABTVk0gKDEpcXNLAlgHAAAAU1ZNICgyKXF0SwJY
EQAAAFJhbmRvbSBGb3Jlc3QgKDEpcXVLAlgRAAAAUmFuZG9tIEZvcmVzdCAoMilxdksCWAcAAABE
Tk4gKDEpcXdLAlgHAAAARE5OICgyKXF4SwJYBgAAAE5OICgxKXF5SwJYBgAAAE5OICgyKXF6SwJY
CAAAAFRyZWUgKDEpcXtLAlgIAAAAVHJlZSAoMilxfEsCdXViaBIpgXF9fXF+KGgVR0HXi/6Vj0c8
aBZ9cX9oD0sBc2gYfXGAKFgJAAAAQ29udHJhc3QycYFLAlgMAAAAaG9tb2dlbmVpdHkycYJLAlgI
AAAAZW5lcmd5MiBxg0sCWA0AAABjb3JyZWxhdGlvbjIgcYRLAlgKAAAAY29udHJhc3QzIHGFXXGG
aCBhWA0AAABob21vZ2VuZWl0eTMgcYddcYhoI2FYCAAAAGVuZXJneTMgcYlLAlgNAAAAY29ycmVs
YXRpb24zIHGKXXGLaCNhWAcAAAB6MV9lbnQgcYxLAlgIAAAAejFfbWVhbiBxjUsCWAoAAAB6MV9t
ZWRpYW4gcY5LAlgNAAAAejFfc3RhbmRfZGV2IHGPSwJYDAAAAGJhc2VzX2NudC5BIHGQSwJYDAAA
AGJhc2VzX2NudC5DIHGRSwJYDAAAAGJhc2VzX2NudC5HIHGSSwJYCwAAAGJhc2VzX2NudC5UcZNL
AlgJAAAAQ0FHX2NvdW50cZRLAlgLAAAAQ2xhc3NfbGFiZWxxlV1xlihoI2gyZXVoM31xlyhYAwAA
AFNWTXGYXXGZKGgjaDJlWA0AAABSYW5kb20gRm9yZXN0cZpdcZsoaCNoMmVYAwAAAEROTnGcXXGd
KGgjaDJlWAIAAABOTnGeXXGfKGgjaDJlWAcAAABTVk0gKDEpcaBLAlgHAAAAU1ZNICgyKXGhSwJY
EQAAAFJhbmRvbSBGb3Jlc3QgKDEpcaJLAlgRAAAAUmFuZG9tIEZvcmVzdCAoMilxo0sCWAcAAABE
Tk4gKDEpcaRLAlgHAAAARE5OICgyKXGlSwJYBgAAAE5OICgxKXGmSwJYBgAAAE5OICgyKXGnSwJ1
dWJoEimBcah9cakoaBVHQdeLomxawsBoFn1xqmgPSwFzaBh9casoWAkAAABDb250cmFzdDJxrF1x
rWggYVgMAAAAaG9tb2dlbmVpdHkyca5dca9oI2FYCAAAAGVuZXJneTIgcbBdcbFoI2FYDQAAAGNv
cnJlbGF0aW9uMiBxsksCWAoAAABjb250cmFzdDMgcbNdcbRoIGFYDQAAAGhvbW9nZW5laXR5MyBx
tV1xtmgjYVgIAAAAZW5lcmd5MyBxt11xuGgjYVgNAAAAY29ycmVsYXRpb24zIHG5SwJYBwAAAHox
X2VudCBxul1xu2ggYVgIAAAAejFfbWVhbiBxvEsCWAoAAAB6MV9tZWRpYW4gcb1LAlgNAAAAejFf
c3RhbmRfZGV2IHG+SwJYDAAAAGJhc2VzX2NudC5BIHG/SwJYDAAAAGJhc2VzX2NudC5DIHHASwJY
DAAAAGJhc2VzX2NudC5HIHHBSwJYCwAAAGJhc2VzX2NudC5UccJLAlgJAAAAQ0FHX2NvdW50ccNL
AlgLAAAAQ2xhc3NfbGFiZWxxxF1xxShoI2gyZXVoM31xxihYBAAAAFRyZWVxx11xyChoI2gyZVgD
AAAAU1ZNccldccooaCNoMmVYDQAAAFJhbmRvbSBGb3Jlc3Rxy11xzChoI2gyZVgCAAAATk5xzV1x
zihoI2gyZVgDAAAARE5Occ9dcdAoaCNoMmVYCAAAAFRyZWUgKDEpcdFLAlgIAAAAVHJlZSAoMilx
0ksCWAcAAABTVk0gKDEpcdNLAlgHAAAAU1ZNICgyKXHUSwJYEQAAAFJhbmRvbSBGb3Jlc3QgKDEp
cdVLAlgRAAAAUmFuZG9tIEZvcmVzdCAoMilx1ksCWAYAAABOTiAoMSlx10sCWAYAAABOTiAoMilx
2EsCWAcAAABETk4gKDEpcdlLAlgHAAAARE5OICgyKXHaSwJ1dWJldS4=
</properties>
		<properties format="literal" node_id="14">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 500, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04\xbf\x00\x00\x00\xd4\x00\x00\x06*\x00\x00\x02`\x00\x00\x04\xc8\x00\x00\x00\xfa\x00\x00\x06!\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 100, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': False, 'display_perf_line': False, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf7\xff\xff\xff\xf7\x00\x00\x07\x88\x00\x00\x04\x0e\x00\x00\x03{\x00\x00\x01\x13\x00\x00\x07\x07\x00\x00\x03s\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80', 'target_index': 0, 'target_prior': 50, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
